% Encoding: UTF-8

@Book{KantKdU1974,
  Title                    = {Kritik der Urteilskraft},
  Address                  = {Frankfurt a.M.},
  Author                   = {Immanuel Kant},
  Shorttitle               = {KdU},
  Year                     = {1974},
  Booktitleaddon           = {hrsg.v. Wilhelm Weischedel},
  ISBN                     = {3-518-27657-3},
  Number                   = {57},
  Publisher                = {Suhrkamp},
  Series                   = {suhrkamp taschenbuch wissenschaft},
  Titleaddon               = {Immanuel Kant Werkausgabe Bd. IX; hrsg. v. Wilhelm Weischedel},

  Annote                   = {Schön ist das, was interesseloses Wohlgefallen auslöst, erhaben das, was dabei auch erschreckt.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.11}
}

@Book{KantKdV1974,
  Title                    = {Kritik der reinen Vernunft},
  Address                  = {Frankfurt a.M.},
  Author                   = {Immanuel Kant},
  Shorttitle               = {KdrV},
  Year                     = {1974},
  Booktitleaddon           = {hrsg.v. Wilhelm Weischedel},
  ISBN                     = {3-518-27655-7},
  Number                   = {55},
  Publisher                = {Suhrkamp},
  Series                   = {suhrkamp taschenbuch wissenschaft},
  Titleaddon               = {Immanuel Kant Werkausgabe Bd. III + IV; hrsg. v. Wilhelm Weischedel},

  Annote                   = {Der Mensch tut immer etwas zum Wahrgenommen hinzu. Das Ding an sich - das ohne das Hinzugetane - ist unerreichbar für ihn.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.11}
}

@Comment{jabref-meta: databaseType:biblatex;}
