% PREAMBLE
% nstaves | ninstr | mtrnuml  | mtrdenl | mtrnump | mtrdenp | npickup
     2        1         4          2         4         2         0
%  nkeys  | npages | nsystems | musicsize | fracident
     2        0         3          16          .1
Piano
bt
./
% BODY: 
% HEADER: 
%a smaller width than the line width
w130m
% MUSIC:
% T1:
d23l za+ b-l  zg+ a-l zg+ dl  zf |/
f24u zd+ g24u zd+ c2u ze  a-u zd  |/
% T2: (Diskant 2stimmig erfasst, um Vorhalt notieren zu können)
d23  g   c-        d //
al   bl  al        al |/
d25u g-u eu        du //
f    d   ( d4 c4 ) d2 |/
%EOF
