% This file was created with JabRef 2.6.
% Encoding: UTF8

@INPROCEEDINGS{Hays1985a,
  author = {Patrick J. Hays},
  title = {Some Problems and Non-Problems in Representation Theory},
  year = {1985},
  pages = {3-22},
  shorttitle = {Some Problems and Non-Problems in Representation Theory, 1985},
  booktitle = {/* only for supressing ecl warning - should be invisible */ },
  annote = {An early attempt to focus on the main aspects.},
  crossref = {Brachman1985a},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@INPROCEEDINGS{Woods1991a,
  author = {W. A. Woods},
  title = {Understanding Subsumption. A Framework for Progress},
  year = {1991},
  pages = {45 - 94},
  shorttitle = {Understanding Subsumption, 1991},
  booktitle = {/* only for supressing ecl warning - should be invisible */ },
  annote = {What is co-intended and what not?},
  crossref = {Sowa1991a},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@BOOK{AllHen2008a,
  author = {Dean Allemang and James Hendler},
  title = {Semantic Web for the Working Ontologist. [Effective] Modeling in
	RDF, RDFS and OWL},
  address = {Amsterdam, [... et.al.]},
  year = {o.J. [2008]},
  shorttitle = {Semantic Web for the Working Ontologist, 2008},
  publisher = {Elsevier / Morgan Kaufmann},
  isbn = {978-0-12-373556-0},
  annote = {Again the idea to represent snippets of the world as set of web particles.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@BOOK{Allen2001a,
  author = {David Allen},
  title = {Getting Things Done. The Art of Stress-Free Productivity},
  address = {New York [... et.al.]},
  year = {2001},
  shorttitle = {Getting Things Done},
  publisher = {Penguin Books},
  isbn = {978-0-14-200028-1},
  annote = {The best time management book: it focuses on the process and respects
	that unknown things destroy our plans. Those who have spontaneous
	bosses and nevertheless try to do their job well - also in the eyes
	of their bosses - those people should read this book.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.13}
}

@ELECTRONIC{BibtexOrgDe,
  shorttitle = {BibTEX},
  author = {anonymous},
  year = {unknown},
  title = {BibTeX},
  annote = {Entrypoint for the BibTeX-Site.},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.bibtex.org/},
  urldate = {2011-08-05}
}

@INPROCEEDINGS{Bechtel2011a,
  author = {William Bechtel},
  title = {Representing Time of Day in Circadian Clocks},
  year = {2011},
  pages = {129-162},
  shorttitle = {Representing Time of Day in Circadian Clocks, 2011},
  booktitle = {Knowledge and Representation},
  editor = {Albert Newen and Andreas Bartels and Eva-Maria Jung},
  edition = {1},
  address = {Stanford (California) and Paderborn (Germany)},
  publisher = {CSLI Publications and Mentis},
  isbn = {978-1-57586-630-7 (CSLI) and 978-3-89785-749-0 (Mentis)},
  annote = {A bad example for the (not) fulfilled MLA requirements: referring
	other works with Author, Year without naming the page doesn'treally
	allow to review the original. You can't find it exzept by comparing
	sentence by sentence starting at the beginning ...},
  language = {english},
  note = {Print},
  owner = {reincke},
  timestamp = {2012.01.22}
}

@MISC{Berger2004a,
  author = {Jens Berger},
  title = {Das jurabib-Paket},
  year = {2004},
  shorttitle = {Jurabib, 2004},
  annote = {The most important compendium for using Jurabib.},
  note = {FreeWeb/PDF},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.tex.ac.uk/tex-archive/macros/latex/contrib/jurabib/docs/german/jbgerdoc.pdf},
  urldate = {2011-08-05}
}

@BOOK{Covey2006a,
  author = {Stephen R. Covey},
  title = {Die 7 Wege zur Effektiv\"at. Prinzipien f\"ur pers\"onlichen und
	beruflichen Erfolg},
  address = {Offenbach},
  year = {2006},
  shorttitle = {Die 7 Wege der Effektivit\"at, 2006},
  titleaddon = {erw. u. \"uberarb. Neusausg.; [\"ubers.] v. Angela Roethe u. Ingrid
	Pro\ss-Gill},
  edition = {4},
  publisher = {GABAL / FranklinCovey},
  isbn = {978-3-89749573-9},
  annote = {The best principle is 'seek first to understand and then to be understood'.},
  flanguage = {English},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.13}
}

@MISC{Daly2007a,
  author = {Patrick W. Daly},
  title = {Customised BibTeX Styles},
  year = {2007},
  shorttitle = {Custombib, 2007},
  annote = {Alternatives. But can Jurabib really be replaced?},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/custom-bib/},
  urldate = {2011-08-05}
}

@MISC{Daly2000a,
  author = {Patrick W. Daly},
  title = {Natural Sciences Citations and References [Natbib]},
  year = {2000},
  shorttitle = {Natbib, 2000},
  annote = {And another alternative for Jurabib. But neverthelesse I prefer Jurabib.},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/},
  urldate = {2011-08-06}
}

@BOOK{HitKroRudSur2008a,
  author = {Sebastian Hitzler and Markus Krötzsch and Sebastian Rudolph and York
	Sure},
  title = {Semantic Web. Grundlagen},
  address = {Berlin a. Heidelberg},
  year = {2008},
  shorttitle = {Semantic Web, 2008},
  edition = {1},
  series = {eXamen.press},
  publisher = {Springer Verlag},
  isbn = {978-3-540-33993-9},
  annote = {Methods to model snippets of the world as entities of the web.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.26}
}

@BOOK{KantKdU1974,
  author = {Immanuel Kant},
  title = {Kritik der Urteilskraft},
  address = {Frankfurt a.M.},
  year = {1974},
  shorttitle = {KdU},
  titleaddon = {Immanuel Kant Werkausgabe Bd. IX; hrsg. v. Wilhelm Weischedel},
  booktitleaddon = {hrsg.v. Wilhelm Weischedel},
  number = {57},
  series = {suhrkamp taschenbuch wissenschaft},
  publisher = {Suhrkamp},
  isbn = {3-518-27657-3},
  annote = {Beautiful ist that, what evokes disinterested pleasure, sublime is
	that, what also affrights.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.11}
}

@BOOK{KantKdV1974,
  author = {Immanuel Kant},
  title = {Kritik der reinen Vernunft},
  address = {Frankfurt a.M.},
  year = {1974},
  shorttitle = {KdrV},
  titleaddon = {Immanuel Kant Werkausgabe Bd. III + IV; hrsg. v. Wilhelm Weischedel},
  booktitleaddon = {hrsg.v. Wilhelm Weischedel},
  number = {55},
  series = {suhrkamp taschenbuch wissenschaft},
  publisher = {Suhrkamp},
  isbn = {3-518-27655-7},
  annote = {If the men perceive anything then he adds some views. The thing itself
	- that without those added views - can't be perceived,},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.11}
}

@MISC{Kohm2008a,
  author = {Markus Kohm},
  title = {KOMA-Script},
  year = {2008},
  shorttitle = {KOMA-Script, 2008},
  annote = {A package for filling German DIN formats while respecting the old
	rule of the 'golden type area', that's Koma-Script.},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.komascript.de/},
  urldate = {2011-08-05}
}

@BOOK{Kopka2002a,
  author = {Helmut Kopka},
  title = {LaTeX. Ergänzungen},
  address = {München [... et.al.]},
  year = {2002},
  shorttitle = {LaTeX Ergänzungen, 2002},
  titleaddon = {3., überarb. Aufl.},
  volume = {2},
  publisher = {Pearson Studium},
  isbn = {3-8273-1557-3},
  annote = {Surely important, but I do not us it as often as the first volume.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.14}
}

@BOOK{Kopka2000a,
  author = {Helmut Kopka},
  title = {LaTeX. Einführung},
  address = {München [... et.al.]},
  year = {2000},
  shorttitle = {LaTeX Einführung, 2000},
  titleaddon = {3. überarb. Aufl.},
  volume = {1},
  publisher = {Addison-Wesley},
  isbn = {3-8273-1557-3},
  annote = {My first step by step explanation - and now my definitive reference
	book for the basics.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.14}
}

@ARTICLE{McCarthy1980a,
  author = {J. McCarthy},
  title = {Circumscription: A form of nonmonotonic reasoning},
  journal = {Artificial Intelligence},
  year = {1980},
  volume = {13},
  pages = {27 - 39},
  shorttitle = {Circumscription, 1980},
  number = {2-3},
  annote = {A first article concerning non-monotonic deduction - only an example
	for an article in a journal.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@BOOK{MitGoo2005a,
  author = {Frank Mittelbach and Michel Goossens},
  title = {Der LaTeX-Begleiter},
  address = {München [... et.al.]},
  year = {2005},
  shorttitle = {Der LaTex-Begleiter},
  titleaddon = {mit Johannes Braams, David Carlisle u. Chris Rowley u. Beiträgen v.
	Christine Detig u. Joachim Schrod; 2. überarb. u. erw. Aufl.},
  publisher = {Pearson Studium},
  isbn = {3-8273-7166-X},
  annote = {If you want to know how to improve and expand the standard latex
	set, then take this book.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.14}
}

@BOOK{ModLanAss2009a,
  author = {{Modern Language Association}},
  title = {MLA Handbook for Writers of Research Papers},
  address = {New York},
  year = {2009},
  shorttitle = {MLA Handbook for Writers of Research Papers, 2009},
  titleaddon = {[aditionally noted on the cover:] The Authoritative Guide},
  edition = {7},
  publisher = {Modern Language Association of America},
  isbn = {978-1-60329-024-1},
  annote = {The English/American alternative for the European/German humanities.},
  note = {Print},
  owner = {reincke},
  timestamp = {2011.08.06}
}

@INPROCEEDINGS{RotCum2011a,
  author = {Martin Roth and Robert Cummins},
  title = {Intellectualism as Cognitive Science},
  year = {2011},
  pages = {23-39},
  shorttitle = {Intellectualism as Cognitive Science, 2011},
  booktitle = {Knowledge and Representation},
  booktitleaddon = {An Example for a Collecting Book (Proceedings) Noted as an Inline
	Part of the Bibtex Data Set of the Covered Article},
  editor = {Albert Newen and Andreas Bartels and Eva-Maria Jung},
  edition = {1},
  address = {Stanford (California) and Paderborn (Germany)},
  publisher = {CSLI Publications and Mentis},
  isbn = {978-1-57586-630-7 (CSLI) and 978-3-89785-749-0 (Mentis)},
  annote = {As the booktitleaddon said: An Example for a Collecting Book (Proceedings)
	Noted as an Inline Part of the Bibtex Data Set of the Covered Article},
  language = {english},
  note = {Print},
  owner = {reincke},
  timestamp = {2012.01.22}
}

@BOOK{RusNor2004a,
  author = {Stuart Russel and Peter Norvig},
  title = {Künstliche Intelligenz. Ein moderner Ansatz},
  address = {München, Boston, San Francisco [...]},
  year = {2004},
  shorttitle = {Künstliche Intelligenz, 2004},
  edition = {2},
  publisher = {Prentice Hall / Pearson Studium},
  isbn = {3-8273-7089-2},
  annote = {One of the defintive books for the first explanations.},
  note = {Print},
  owner = {k.reincke},
  timestamp = {2011.06.18}
}

@BOOK{RueStaFra1980a,
  author = {Georg Rückriem and Joachim Stary and Norbert Franck},
  title = {Die Techniken wissenschaftlichen Arbeitens. Praktische Anleitung
	zum Erlernen wissenschaftlicher Techniken am Beispiel der Pädagogik
	- unter besonderer Berücksichtigung gesellschaftlicher und psychischer
	Aspekte des Lernens},
  address = {Paderborn, München, Wien a. Zürich},
  year = {1980},
  shorttitle = {Die Technik wissenschaftlichen Arbeitens, 1980},
  titleaddon = {2. erw. a. bearb. Auflage},
  number = {724},
  series = {UTB},
  publisher = {Ferdinand Schöningh},
  isbn = {3-506-99230-9},
  annote = {My first introduction into the world of humanities. Nowadays really
	old-faschioned. But its core is relevant until now.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.13}
}

@BOOK{SegEvaTay2009a,
  author = {Toby Segaran and Colin Evans and Jamie Taylor},
  title = {Programming the Semantic Web},
  address = {Beijing [... et.al.]},
  year = {2009},
  shorttitle = {Programming the Semantic Web, 2009},
  edition = {1},
  publisher = {O'Reilly},
  isbn = {978-0-596-15381-6},
  annote = {A special method to represent ontologies.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@INPROCEEDINGS{WvdVw1983a,
  author = {{Walter von der Vogelweide}},
  title = {In einem zwîvellîchen wân},
  year = {1983},
  pages = {144-146},
  shorttitle = {In einem zwivellichen wan, 1983},
  titleaddon = {geschrieben zwischen 1190 und 1220},
  booktitle = {Minnesang},
  booktitleaddon = {Mittelhochdeutsche Texte und Übertragungen},
  editor = {Helmut Brackert},
  number = {6485},
  series = {Fischer Taschenbuch},
  address = {Frankfurt a,M,},
  publisher = {Fischer Verlag},
  isbn = {3-596-26485-5},
  annote = {Something for reading again, and again, and again},
  language = {german},
  note = {Print},
  owner = {reincke},
  timestamp = {2012.02.04}
}

@ELECTRONIC{Wikipedia2011a,
  shorttitle = {Zitat, 2011},
  author = {wikipedia},
  year = {2011},
  title = {Zitat},
  annote = {Wikipedia - the idea of Diderot put into practice with the tools
	of today},
  note = {FreeWeb/HTML},
  owner = {reincke},
  timestamp = {2011.08.07},
  url = {http://de.wikipedia.org/wiki/Zitat},
  urldate = {2011-08-07}
}

@ELECTRONIC{WisArbOrgZitate,
  shorttitle = {Wörtliche und sinngemäße Zitate, 2008},
  author = {Wissenschaftliches-Arbeiten.org},
  year = {2008},
  title = {Wörtliche und sinngemäße Zitate},
  annote = {Some very reliable pages: following the impressum it was written
	by a group of advanced students, namely in the year 2008.},
  note = {FreeWeb/HTML},
  owner = {reincke},
  timestamp = {2011.08.07},
  url = {http://www.wissenschaftliches-arbeiten.org/zitieren/direkte-und-indirekte-zitate.html},
  urldate = {2011-08-07}
}

@PROCEEDINGS{Brachman1985a,
  title = {Readings In Knowledge Representation},
  year = {1985},
  shorttitle = {Readings In Knowledge Representation, 1985},
  booktitle = {Readings In Knowledge Representation},
  editor = {Ronald J. Brachman and Hector J, Levesque},
  address = {San Mateo, California},
  publisher = {Morgan Kaufmann},
  isbn = {0-934613-01-X},
  annote = {One of the most important books - from the viewpoint of science history.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@PROCEEDINGS{Sowa1991a,
  title = {Principles Of Semantic Networks. Explorations in the Representation
	of Knowledge},
  year = {1991},
  shorttitle = {Principles Of Semantic Networks, 1991},
  booktitle = {Principles Of Semantic Networks. Explorations in the Representation
	of Knowledge},
  editor = {John F. Sowa},
  address = {San Mateo, California},
  publisher = {Morgan Kaufmann},
  isbn = {1-55860-088-4},
  annote = {A collection of articles.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

