# (c) Karsten Reincke, Frankfurt am Main, 2011

REL=1.0
PKGNAME="mycsrf"
TDIR="/tmp"
PDIR="$(TDIR)/$(PKGNAME)"

all:
	echo "for compiling single files only type: make YOURFILE.{dvi|ps|pdf}"

dist:
	if [ -e $(PDIR) ]; then rm -rf $(PDIR); fi
	mkdir $(PDIR)
	cp -rd * $(PDIR)
	rm $(PDIR)/DMakefile
	( cd $(TDIR); tar -czvf $(PKGNAME).tar.gz $(PKGNAME); zip -r $(PKGNAME).zip $(PKGNAME);)
	mv $(TDIR)/$(PKGNAME).tar.gz ./$(PKGNAME)-`cat release.tex`.tar.gz
	mv $(TDIR)/$(PKGNAME).zip ./$(PKGNAME)-`cat release.tex`.zip
