% fodina humanities 'for being included' snippet template
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This LaTeX-File is licensed under the Creative Commons Attribution-ShareAlike
% 3.0 Germany License (http://creativecommons.org/licenses/by-sa/3.0/de/): Feel
% free 'to share (to copy, distribute and transmit)' or 'to remix (to adapt)'
% it, if you '... distribute the resulting work under the same or similar
% license to this one' and if you respect how 'you must attribute the work in
% the manner specified by the author ...':
%
% In an internet based reuse please link the reused parts to www.fodina.de and
% mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to www.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.
%


\begin{abstract}
\noindent \itshape
Handling bibliographic references also influences the reception: if it's good it
makes the reading easier. One example for such an handling is the style of
classical scholar research and its' annotations presented in footnotes
(respectively endnotes). This little article demonstrates this classical scholar
style (respectively the style of the humanistics) -realized with \emph{LaTeX},
\emph{BibTeX}, \emph{komascript} and \emph{jurabib}.
\end{abstract}




