% This document was generated by Canorus, version 0.7.3rc3
\version "2.10.0"

\header {
	title          = \markup {""}
	subtitle       = \markup {""}
	composer       = \markup {""}
	arranger       = \markup {""}
	poet           = \markup {""}
	texttranslator = \markup {""}
	dedication     = \markup {""}
	copyright      = \markup {""}
}

 % \repeat volta xxx 
% 4  single% 4  end
% Staff1Voice1
ContextZeroVoiceZero = \relative cis' {
	\clef "treble" \time 4/4 \key d \major \time 4/2 <fis d'>2 <fis dis'> <b e> <b eis> | % bar 1
	 <b fis'> <e gis> <e a> <fis a> \bar "|." % bar 2
	 
}

% Staff1Voice2
ContextZeroVoiceOne = {
	\clef "treble" \time 4/4 \key d \major \time 4/2 s\breve | % bar 1
	 s \bar "|." % bar 2
	 
}

% Staff2Voice1
ContextOneVoiceZero = \relative c {
	\clef "bass" \time 4/4 \key d \major \time 4/2 <d a'>2 <b a'> <d g> <cis g'> | % bar 1
	 <d fis> <b d> <a d>4 <a cis> <d, d'>2 \bar "|." % bar 2
	 
}

% Staff2Voice2
ContextOneVoiceOne = {
	\clef "bass" \time 4/4 \key d \major \time 4/2 s\breve | % bar 1
	 s1 s \bar "|." % bar 2
	 
}

\score {
	<<
	\pointAndClickOff
	\set Score.markFormatter = #format-mark-box-alphabet
		\new Staff {
			\set Staff.instrumentName = #"RH"
			<<
				% Staff1Voice1
				\new Voice = "ContextZeroVoiceZeroVirtual" { \voiceOne \ContextZeroVoiceZero }
				% Staff1Voice2
				\new Voice = "ContextZeroVoiceOneVirtual" { \voiceTwo \ContextZeroVoiceOne }
			>>
		}
		\new Staff {
			\set Staff.instrumentName = #"LH"
			<<
				% Staff2Voice1
				\new Voice = "ContextOneVoiceZeroVirtual" { \voiceOne \ContextOneVoiceZero }
				% Staff2Voice2
				\new Voice = "ContextOneVoiceOneVirtual" { \voiceTwo \ContextOneVoiceOne }
			>>
		}
		
		% Voice assignment:
		\set Score.melismaBusyProperties = #'()
	>>
}

% To adjust the points size of notes and fonts, it can be done like this:
% #(set-global-staff-size 16.0)

% Some examples to adjust the page size:
% \paper { #(set-paper-size "a3") }
% \paper { #(set-paper-size "a4" 'landscape) }
% But to move the music on the page this needs to be done:
% \paper{
%	paper-width = 16\cm
%	line-width = 12\cm
%	left-margin = 2\cm
%	top-margin = 3\cm
%	bottom-margin = 3\cm
%	ragged-last-bottom = ##t
%	page-count = #2
% }

