% mycsrf bitex- / bibliography data test
%
% (c) Karsten Reincke, Frankfurt a.M. 2012, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite
%

\documentclass[
  DIV=calc,
  BCOR=5mm,
  11pt,
  headings=small,
  oneside,
  abstract=true,
  toc=bib,
  ngerman,english]{scrartcl}

%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,babel}
\selectlanguage{english}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
\usepackage{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{../cfg/inc.jbib-cfg}

% language specific hyphenation
\input{../cfg/inc.hyphenations}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

%- start(footnote-configuration)

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

%- end(footnote-configuration)

% package for macking tables with broken lines
\usepackage{multirow}

%for using label as nameref
\usepackage{nameref}

%integrate nomenclature
\input{../cfg/inc.ncl-meta}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography

%%-- start(titlepage)
\titlehead{Testing the Bibliography}
\subject{For evaluating \itshape{new bibliographic data}}
\title{Bibliography with Annotations}
\subtitle{Includes the main cases of quotings and footnotes}
\author{Vrificator\input{../cfg/inc.license-fn}}

\maketitle
%%-- end(titlepage)



\begin{abstract}
\noindent \itshape
Using new sources must be tested very thoroughly. The prupose of this document
is to do that: a new entry of the bliographic database (bibfile) is tested case
by case: (a) the initial entry, (b) the same reference, directly quoted again,
(b.1) firstly referring to the same page, than (b.2) to a different page, (c)
the same reference, quoted after having quoted another sources\ldots
\end{abstract}
\footnotesize
%\tableofcontents
\normalsize

\section{Initial Quote \& Repitition by Using $\backslash$footcite from
\emph{jurabib}}

This is the German quoted \foreignquote{german}{Initialzitat mit
vollständiger bibliographischer Angabe}\footcite[cf.][123pp]{Allen2001a}, followed by
the English written \foreignquote{english}{repetition quote on the same
page}\footcite[cf.][123ff]{Allen2001a}, which itself is followed by a
repition quote on a different page of the same
work\footcite[cf.][125p]{Allen2001a}.

Now, quote another work of the same author\footcite[cf.][321]{Allen2001a}.

Then quote any work of another author\footcite[cf.][42]{ModLanAss2009a}, before you
repeat the test work again for checking whether its' short form is quoted
\enquote{correctly}\footcite[cf.][123]{Allen2001a}.

\section{Testing quotes by using $\backslash$cite in $\backslash$footnote}

\begin{itemize}
  \item same quote \footnote{\cite[cf.][125]{Allen2001a}}
  \item different quote \footnote{\cite[cf.][42]{ModLanAss2009a}}
  \item short title repitition\footnote{\cite[cf.][125]{Allen2001a}}
\end{itemize}

% insert the bibliographical data here
\bibliography{../bib/literature}

\end{document}
