@ARTICLE
@BOOK
@BOOKLET
@comment
@ELECTRONIC
@INBOOK
@INCOLLECTION
@INPROCEEDINGS
@MISC
@PHDTHESIS
@PROCEEDINGS

custom tab fields 1 (optional):
	* annote;
	* note;
	* crossref;
	* keywords;
	* url;
	* urldate;
	* comment;
	* owner;
	* timestamp
custom tab fields 2 (optional):
	* abstract
custom tab fields 3 (optional):
	* review

Type_0: article
req.:	* author;title;journal;year;volume;pages;shorttitle
fac.:	* titeladdon;number;month;issn

Type_1: book
req.:	* author;title;address;year;shorttitle"
fac.:	* titleaddon;bookauthor;booktitle;booktitleaddon;editor;edition;volume;number;series;publisher;organization;isbn

Type_2: booklet
req.:	* title;shorttitle
fac.:	* author;lastchecked;address;month;year;titleaddon;series

Type_4: electronic
req.:	* shorttitle
fac.:	* author;month;year;title;titleaddon;organization;address;editor;publisher;isbn

Type_5: inbook
req.:	* author;title;pages;year;shorttitle
fac.:	* titleaddon;chapter;bookauthor;booktitle;booktitleaddon;editor;edition;volume;number;series;address;publisher;organization;isbn

Type_6: incollection
req.: 	* author;title;year;pages;shorttitle
fac.:	* titleaddon;chapter;booktitle;booktitleaddon;editor;edition;volume;number;series;type;address;publisher;organization;isbn

Type_7: inproceedings
req.:	* author;title;year;pages;shorttitle
fac.:	* titleaddon;booktitle;booktitleaddon;editor;edition;volume;number;series;address;publisher;organization;isbn

Type10:	misc
req.:	* --
fac.:	* author;title;month;year;shorttitle

Type13:	phdthesis
req.:	* author;title;school;year;shorttitle
fac.:	* type;address;month

Type14: proceedings
req.:	* title;booktitle;year;shorttitle
fac.:	* titleaddon;booktitle;booktitleaddon;editor;edition;volume;number;series;address;publisher;organization;isbn



