% mycsrf bitex- / bibliography data test
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite
%

\documentclass[
  DIV=calc,
  BCOR=5mm,
  11pt,
  headings=small,
  oneside,
  abstract=true,
  toc=bib,
  english,ngerman]{scrartcl}

%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,babel}
\selectlanguage{ngerman}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
\usepackage{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{../cfg/inc.jbib-cfg}

% language specific hyphenation
\input{../cfg/inc.hyphenations}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

%- start(footnote-configuration)

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

%- end(footnote-configuration)

% package for macking tables with broken lines
\usepackage{multirow}

%for using label as nameref
\usepackage{nameref}

%integrate nomenclature
\input{../cfg/inc.ncl-meta}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography

%%-- start(titlepage)
\titlehead{Bibliographietest}
\subject{Zum Testen \itshape{neuer bibliographischer Angaben}}
\title{Kommentierte Bibliographie}
\subtitle{samt textweisem Anmerkungsapparat in Fußnoten}
\author{Verifikator\input{../cfg/inc.license-fn}}

\maketitle
%%-- end(titlepage)

\begin{abstract}
\noindent \itshape
Der Umgang mit Quellennachweisen muss sorgsam überprüft werden. Dazu dient
dieser Testtext: Ein neue bibliographischer Eintrag in die bibliographische
Datenbank wird fallweise ausgetestet: der initiale Eintrag, das direkte
Wiederholungszitat - zuerst seitengleich, dann seitendifferent, die
Autorwiederholung und die Kurztitelwiederaufnahme. Bei Sammlungen sollte auch
die Sammlungswiederholung ausgetestet werden. Und schließlich erscheint die
ganze kommentierte Bibliographie.
\end{abstract}
\footnotesize
%\tableofcontents
\normalsize

\section{Initialzitat \& Repitition per $\backslash$footcite aus \emph{jurabib}}

Hier erscheint das \enquote{ Initialzitat mit vollständiger bibliographischer
Angabe}\footcite[vgl. dazu:][123ff]{KantKdV1974}, gefolgt von dem
\enquote{ seitengleichen Wiederholungszitat}\footcite[vgl.
dazu:][123ff]{KantKdV1974}, und das wiederum gefolgt vom \enquote{ seitendifferenten
Wiederholungszitat}\footcite[vgl. dazu:][125f]{KantKdV1974}.

Nach Möglichkeit sollte hier ein anderes Werk desselben Autors zitiert
werden\footcite[vgl. dazu:][321]{KantKdV1974}.

Hier wird ein ganz anderes Werk zitiert\footcite[vgl.
dazu:][42]{KantKdU1974}, um im Anschluss das \enquote{
Kurztitel-Wiederholungszitat'}\footcite[vgl. dazu:][123]{KantKdV1974}
abzu testen.

\section{Testzitat $\backslash$cite in $\backslash$footnote}

Hier folgt - jeweils als Referenz über die Anweisung $\backslash$cite in
$\backslash$footnote - zunächst das ``seitendifferente
Wiederholungszitat''\footnote{\cite[vgl. dazu:][125]{KantKdV1974}},gefolgt
von einem Fremdzitat\footnote{\cite[vgl. dazu:][42]{KantKdU1974}} und das
wiederum gefolgt vom `Kurztitel-Wiederholungszitat''\footnote{\cite[vgl.
dazu:][125]{KantKdV1974}}.

% insert the bibliographical data here
\bibliography{../bib/literature}

\end{document}
