% fodina humanities 'for being included' snippet template
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This LaTeX-File is licensed under the Creative Commons Attribution-ShareAlike
% 3.0 Germany License (http://creativecommons.org/licenses/by-sa/3.0/de/): Feel
% free 'to share (to copy, distribute and transmit)' or 'to remix (to adapt)'
% it, if you '... distribute the resulting work under the same or similar
% license to this one' and if you respect how 'you must attribute the work in
% the manner specified by the author ...':
%
% In an internet based reuse please link the reused parts to www.fodina.de and
% mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to www.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.


%% use all entries of the bibliography
%\nocite{*}

\section{'Form Follows Function' - oder: Wozu das Ganze?}

Offensichtlich habe ich genaue Vorstellungen von dem, wie Forschungsliteratur
für mich aussehen sollte. Und ich wünsche mir dieses Aussehen, damit ich es
bequem habe: es möge mir die Rezeption erleichtern, die der Argumentation und
die der Forschungsgeschichte; und ja: dieses Erscheinungsbild soll mir
insbesondere auch die Verifikation des Inhalts erleichtern. Autoren sind immer
auch Zuarbeiter für mich, gute Autoren sogar Diener.

Allerdings schweben noch ungestellten Frage über uns: Ist diese Form die
einzige? Und wenn sie nicht einmal die vorherrschende ist, warum bevorzugen wir
sie trotzdem? Und wozu zitieren wir überhaupt?

Beginnen wir mit dem einfachen. Ich sehe vier Gründe, Aussagen anderer zu
zitieren\footcite[vgl. dazu auch][187. Die Autoren beschreiben die
Funktionen ähnlich, legen aber andere Schwer\-punk\-te: So läuft
das, was ich als affirmatives Zitat bezeichnen, bei ihnen als
'Bestätigung wissenschaftlicher Thesen durch anerkannte
Autoritäten oder Arbeiten', während das, was ich als
'konfrontatives Zitat' bezeichne, bei Ihnen nicht vorkommt]{RueStaFra1980a}:

\begin{enumerate}
  \item Jemand anderes hat einen Befund geliefert, dessen Wahrheit, Gültigkeit
  oder Relevanz ich in Zukunft voraussetze. Ich referiere diesen Befund über
  \emph{affirmative Zitate} und baue meine Argumentation darauf auf. Und ich
  belege diese Zitate, damit ich den Schritt weg von der blossen Behauptung hin
  zum verifizierbaren Argument tue.
  \item Jemand anderes hat einen Befund geliefert, dessen Wahrheit oder
  Gültigkeit ich bestreiten will. Über \emph{konfrontative Zitate} referiere und
  widerlege ich diesen Befund. Und ich belege diese Zitate, damit meine
  Argumentation überprüfbar wird.
  \item Jemand anderes hat einen Begriff oder ein Wort benutzt, das ich
  übernehmen will. Damit delegiere ich die Arbeit der Definition an diesen
  anderen und referiere seine Ergebnisse über \emph{adaptive Zitate}. Und
  natürlich ich belege diese, um bei Rückfragen zu 'unterschlagenen' Details auf
  den eigentlichen Schöpfer verweisen zu können.
  \item Ich gebe - grosso modi - Hinweise auf konkurrierende Positionen, andere
  Aspekte oder erweiterte Kontexte. Und ich belege diese Hinweise über
  \emph{abweisende Zitate}, um überprüfbar zu machen, ob diese Positionen,
  Aspekte und Kontexte wirklich 'abseitig' sind. Denn genau das habe ich ja
  dadurch getan, dass ich nur grosso modi auf sie verwiesen habe.
\end{enumerate}

Man sieht\footcite[vgl. dazu auch][\nopage hier werden im Abschnitt
'Wissenschaft' drei Funktionen aufgelistet. Das, was ich als 'affirmatives
Zitat' bezeichne, läuft - unter dem Schlagwort 'auf den Schultern von Riesen' -
als Redundanzreduktion, gepaart mit der Überprüfbarkeit. Außerden wird die Moral
ins Feld geführt]{Wikipedia2011a}: es ist bei jeder dieser Zitatfunktionen in
meinem ureigenen Interesse, meine Quellen nicht nur 'irgendwie' anzugeben,
sondern sie leicht wiederfindbar zu machen - womit ich es meinen Lesern
zusätzlich und unter der Hand auch bequem mache, ja ihnen diene. Erschwere ich
es ihnen hingegen, schwäche ich meine Argumentation, schwäche ich mich. Denn
dann könnten sie bestenfalls über mich sagen: 'nun gut, er hat es zumindest
behauptet, aber ob's stimmt, wer weiß? - wir konnten es jedenfalls nicht
wirklich gut nachprüfen'.

Den Funktionen des Zitats stehen seine inhaltlichen Formen gegenüber. Meist
unterscheidet man zwischen \glqq{}wörtlichem\grqq{} oder
\glqq{}nicht-wörtlichem\grqq{} Zitat und meint damit die wortgetreue bzw. die
\glqq{}[\ldots] sinngemäße Übernahme oder Wiedergabe schriftlicher oder
mündlicher Äußerungen anderer\grqq{}\footcite[vgl.][187f - ohne Frage, dieses
ist ein sinngemäßes und kein wörtliches Zitat. Und es ist
affirmativ]{RueStaFra1980a}. Aus der Schulzeit kenne ich diese Formen noch als
\emph{direktes} bzw. \emph{indirektes Zitat}; so werden sie noch heute im Netz
spezifiziert\footcite[vgl.][\nopage]{WisArbOrgZitate}. Persönlich würde ich hier
noch feiner unterscheiden und diesen beiden Formen das \emph{begriffliche Zitat}
zur Seite stellen:
\begin{description}
  \item[direktes Zitat] :- die wort- und zeichengetreue Wiedergabe (mindestens)
  eines Satzes (Aussage), ggfls. durch markierte Auslassungen 'konzentriert'.
  Der Zitator erhebt den Anspruch, exakt wiedergegeben zu
  haben\footcite[vgl.][187f]{RueStaFra1980a}. Auf die Quelle wird am Ende des in
  Anführungszeichen eingeschlossenen Textes direkt verwiesen, also ohne
  modifizierende Partikel wie {\itshape vgl.}, {\itshape s.}, {\itshape ähnlich}
  etc.
  \item[indirektes Zitat] :- eine Paraphrase, die (mindestens) einen Satz
  (Aussage) sinngemäß wiedergibt. Sie darf einzelne Termini oder Satzteile aus
  dem Original entnehmen, sofern sie diese mit Anführungszeichen markiert. Auf
  die Quelle wird am Ende der Paraphrase mit Hilfe von {\itshape vgl.}
  verwiesen. Dieses signalisiert den Anspruch des Zitators, die Aussage als
  Ganzes sinngemäß, aber nicht wörtlich wiedergegeben zu
  haben\footcite[vgl.][\nopage letzter Absatz aus Abschnitt 'Grenzen der
  Zitierpflicht']{Wikipedia2011a}. \item[begriffliche Zitat] :- die wort- und
  zeichengetreue Übernahme eines Wortes bzw. einer Satzkonstituente als ein
  Begriff. Dieser übernommene Begriff wird in Anführungszeichen gesetzt, auf die
  Quelle wird unmittelbar nach dem Wort mit Hilfe von {\itshape vgl.} verwiesen.
  Der Zitator beansprucht damit, die Definition von jemand anderem übernommen zu
  haben, die Aussage, in die das Übernommene eingebettet ist, aber selbst zu
  verantworten.
\end{description}

Damit können wir die einfache Frage stellen, welche Zitatformen für welche
Zitatfunktionen dienlich sind. Und aus der antwortenden Tabelle folgt
unmittelbar, dass die Art wissenschaftlicher Texte, wie wir sie uns wünschen,
dem objektiven Sinn des Ganzen gerecht wird:

\begin{center}
\begin{tabular}{|r||c|c|c|}
\hline
& {Direktes Zitat}
& {Indirektes Zitat}
& {Begriffliches Zitat}
\\
\hline \hline 
\emph{affirmative Zitate}& \checkmark &  \checkmark & \\
\hline 
\emph{konfrontative Zitate}&  \checkmark &  \checkmark & \\
\hline
\emph{adaptive Zitate}&  & \checkmark & \checkmark\\ 
\hline
\emph{abweisende Zitate}&  & \checkmark & \\
\hline
\end{tabular}
\end{center}

Bliebe zusätzlich noch zu fragen, ob dies der einzige 'wissenschaftliche
(Schreib)\-Stil' ist. Die Antwort ist leicht zu erraten: ist er natürlich nicht.

Der größte Unterschied dürfte einem begegnen, wenn man natur- oder
geisteswissenschaftliche Forschungstexte liest, die dem anglo-amerikanischen
Forschungsraum verpflichtet sind. Einer der führenden Rat- und Richtungsgeber
dafür ist sicherlich das 'MLA Handbook for Writers of Research Papers', das sich
selbst als 'The Authorative Guide' bezeichnet
\footcite[vgl.][\nopage Buchcover]{ModLanAss2009a}. Es bietet - neben vielem
anderen - auch eine klare Argumentation: Zunächst erläutert es, was Plagiate
sind und was sie für die Forschung
bedeuten\footcite[vgl.][52ff]{ModLanAss2009a}, sodann erklärt es, wie
die Zitattexte korrekt erstellt werden\footcite[vgl.][92ff]{ModLanAss2009a}, um
anschließend die Form des zugehörigen
Beleges\footcite[vgl.][126ff]{ModLanAss2009a} und die dafür konstitutive
\glqq{}List of Works Cited\grqq{}, die Literaturliste zu
beschreiben\footcite[vgl.][126ff]{ModLanAss2009a}:

Beeindruckend ist der Anspruch, den das MLA Handbuch formuliert:

\begin{quote}\glqq{}They [the responsible writers; KR] specify when they
refer to another author's ideas, facts, and words, whether they want to
agree with, object to, or analyze the source. This kind of documentation
not only recognizes the work writers do; it also tends to discourage the
circulation of error, by inviting readers to determine for themselves
wether a reference to another text presents a reasonable account of what
the text says.\grqq{}\footcite[][52]{ModLanAss2009a}
\end{quote}

Zentral ist, dass Leser dazu \textit{eingeladen} (und nicht: daran gehindert)
werden sollen, Aussagen anderer Autoren, die im gerade gelesenen Text zitiert
oder paraphrasiert worden sind, \textit{eigenhändig zu überprüfen}, und zwar
nicht nur, ob sie korrekt wiedergegeben sind (das ist 'nur' eine notwendige
Voraussetzung), sondern ob sie in die Argumentation \textit{valide eingebunden
sind} und diese stützen. Und zu dieser Forderung an Autoren konstatiert das
Handbuch schlicht:

\begin{quote} \glqq{}Plagiarists undermine these important public value.
Once detected, plagiarism in a work provokes skepticism and even outrage
among readers, whose trust in the author has been
broken.\grqq{}\footcite[][52f]{ModLanAss2009a}
\end{quote}

Ein solcher Schaden - so das Handbuch - entstehe sogar durch 'unbeabsichtigte
Plagiate'\footcite[vgl.][55 - im Original \glqq{}unintenional
plagiarism\grqq{}]{ModLanAss2009a}. Und diese können leichter 'entstehen', als
der unbedarfte Autor anzunehmen geneigt ist. Denn sol gelte z.B.:

\begin{quote}\glqq{}Presenting an author's wording without marking it as
quotation is plagiarism, even if you cite the source.\grqq{}\footcite[][55
(herv.KR.)]{ModLanAss2009a}
\end{quote}

Warum diese Kleinigkeitskrämerei? Weil es zum Wesen der Wissenschaft gehöre, an
Vorarbeiten anzuknüpfen. Der Zweck eines Forschungspapieres \glqq{}[\ldots] is
to synthesize previous research and scholarship with your ideas on the
subject\grqq{}. Und wenn das 'Borgen' intentional schon dazugehöre, dann dürfe
\glqq{}[\ldots] the material you borrow [\ldots] not be presented as if it were
your own creation\grqq{}\footcite[vgl.][55]{ModLanAss2009a}. Klar, dass das
unmarkierte Zitat diese Regel verletzt. Denn wie sollte aus der bloßen
Quellenangabe geschlossen werden können, welche Wörter übernommen und welche
eigene Zutat sind? Eigentlich also kaum noch erwähnenswert, weil implizit
unabdingbar, ist dann noch die folgende ergänzende Regel

\begin{quote} \glqq{}[\ldots] you must document everything that you borrow - not
only direct quotations and paraphrases but also information and
ideas.\grqq{}\footcite[][52f]{ModLanAss2009a}
\end{quote}

Man sieht unmittelbar, dass Anspruch des MLA Handbuches und meine Wünsche an
wissenschaftliche Texte kaum divergieren. Wenn ein Unterschied besteht, dann
also in der Form. Und in der Tat gibt es eine zentrale Anweisung des MLA
Handbuches, deren Interpretation zu gravierenden Differenzen im Erscheinungsbild
führen:

\begin{quote} \glqq{}[\ldots] A citation in MLA style contains only enough
information to enable the readers to find the source in the works-cited
list.\grqq{}\footcite[][127]{ModLanAss2009a}
\end{quote}

Das hat radikale Konsequenzen: Wenn man in seinem 'Erzähltext' beispielsweise
den Namen des Autors erwähne und von diesem nur ein Werk zitiere, dann reiche es
aus, im Erzähltext nach dem Zitat die bloße Seitenzahl anzugeben. Erst wenn es
mehrere Werke seien, müsse zusätzlich zur Seitenzahl ein so gekürzter Titel im
laufenden Text eingefügt werden, dass man das Werk in der Literaturliste
wiederfinde\footcite[vgl.][127]{ModLanAss2009a}. Fairerweise erwähnt das
Handbuch, dass der \glqq{}[\ldots] MLA is not the only way to document
sources\grqq{}\footcite[vgl.][127]{ModLanAss2009a}. Eine Alternative sei der
'APA style', bei dem im laufenden Text Autor, Jahr und Seitenzahl angegeben
werden und als Muster in das Literaturverzeichnis
verweisen\footcite[vgl.][127f]{ModLanAss2009a}.

Dieser MLA-Stil ist konsequent minimalistisch. Und er erfüllt die selbst
gesetzten Ziele. Trotzdem werde ich nicht mit ihm warm:

\begin{itemize}
  \item Zum ersten wird der Lesefluss, das 'gleichmäßige' Gleiten des Blickes
  über die Zeilen durch meistenteils eben doch längliche Zitatbelege
  unterbrochen.
  \item Zum zweiten muss ich mir die Informationen aus dem Kontext
  'zusammenklauben', wenn ich ein Zitat überprüfen will. Wo stand noch gleich
  der Autorname? Welche Seitenangabe bezog sich jetzt grad noch auf sein Werk?
  Mich lädt diese Art nicht ein, das Vorgetragene zu überprüfen.
  \item Und zum dritten und entscheidenden: In diesem Stil können mir Autoren
  nicht nebenbei die Forschungssgeschichte vermitteln. Das geht einfach nicht,
  eben weil der Stil auf Minimalismus ausgelegt ist, der die
  forschungsgeschichtlichen Zusatzhinweise und Markanten wie Verlag, Auflage
  oder Jahr, wie Name der Zeitschrift oder der Serie etc. etc. einfach beiseite
  lassen muss.
\end{itemize}

Zuerst ein 'gutes', weil korrektes Beispiel, das diesen Stil verdeutlicht: Wenn
man den schon zitierten Artikel 'Intellectualism as Cognitive Science' liest,
findet man genau dieses unruhige Lese-Bild, dass zwar korrekt ist, aber stolpern
lässt: Werke werden im Text innerhalb von Klammern nach dem 'Schema Autoren,
Jahr, Seite' zitiert\footcite[vgl.][25]{RotCum2011a}. Und man stolpert gleich
zweifach: zum ersten unterbrechen die Klammern den Lesefluss. Und dann muss man
auch noch auf die Bibliographieseiten\footcite[vgl.][38f]{RotCum2011a} blättern,
um den Titel des Werkes und damit die engste Zusammenfassung des Inhalts
kennenzulernen. Noch unangenehmer wird dieser Stil jedoch, wenn der Verfasser
Stellen in Werken nur noch über 'Autor und Jahr' referieren und auf Seitenzahlen
ganz verzichten. Damit wäre die Überprüfbarkeit nicht nur stilistisch erschwert,
sondern gänzlich verloren gegangen\footcite[vgl. z.B.][151]{Bechtel2011a}.

Zugegeben, dieser Stil behandelt seine Leser auf Augenhöhe. Er geht unter der
Hand davon aus, dass dem Leser die zitierten Werke im Prinzip bekannt sind. Bei
dieser minimalisierten Art zu zitierten, diskutiert der ausgewiesene Experte
'Autor' mit dem Experten 'Leser'.

Darin liegt allerdings auch eine gehörige Portion Arroganz: Nur der Experte ist
der intendierte Adressat, einfachere, un\-(aus)\-ge\-bil\-de\-te\-re Leser
müssen erst noch zu Experten werden. Ehrlich, da lese ich doch lieber Werke, die
mir auf den ersten Blick etwas angeberisch erscheinen, die mir aber in der
Praxis sehr viel leichter ein Thema erschließen, und zwar gründlich.


%\bibliography{../bib/literature}
