%fodina humanitied 'for being included' snippet template
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This LaTeX-File is licensed under the Creative Commons Attribution-ShareAlike
% 3.0 Germany License (http://creativecommons.org/licenses/by-sa/3.0/de/): Feel
% free 'to share (to copy, distribute and transmit)' or 'to remix (to adapt)'
% it, if you '... distribute the resulting work under the same or similar
% license to this one' and if you respect how 'you must attribute the work in
% the manner specified by the author ...':
%
% In an internet based reuse please link the reused parts to www.fodina.de and
% mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to www.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.
%
%% use all entries of the bibliography
%\nocite{*}
\section{Support Forms Wishes - oder: Geht es noch besser?}
Ist die Welt jetzt in Ordnung? Nun, ein paar Kleinigkeiten fehlen mir
eigentlich noch - jedenfalls, wenn ich ganz pingelig bin:

So sähe ich zunächst bei der initialen Nennung eines Sammlungs- oder
Zeitschriftenartikels schon im Anmerkungsapparat gern auch die begrenzenden
Seitenzahlen, ganz wie im zum Literaturverzeichnis. Die konkret
intendierte Belegseite könnte in diesen (und nur in diesen) Fällen einfach nach
dem Muster {\itshape XYZ. In. ZYX, S. 24-42, {\bfseries hier S. 28}} angehängt.

Desgleichen würde ich gerne im initialen Zitat gern auch die Sammlung, die einen
Artikel enthält, mit all ihren Angaben abgedruckt sehen, zumindest, wenn sie
selbst das erste Mal genannt wird.

Zudem würde ich LaTeX natürlich gerne 'flektierend kontextsensitiv'
sehen, sodass meine neue Abkürzung {\itshape ds.} überflüssig würde.

Ferner würde ich Sammlungen, die nur Herausgeber haben, einzig über ihre Titel
mit angehängtem {\itshape hrsg. v.} eingeordnet sehen. Ginge das grundsätzlich
nicht, wünschte ich mir im initialen Quellennachweis für einen Sammlungsartikel,
dass die Herausgeber auch als Herausgeber ausgewiesen werden \footfullcite[wie
hier eben nicht geschehen:][]{Hays1985a}

Und schließlich wünschte ich mir, auch innerhalb einer Endnote mit dem normalen
$\backslash$cite auch Inline-Verweise innerhalb dieser Endnote generieren zu
können. Bei $\backslash$footnote ist das möglich, bei $\backslash$endnote leider
nicht.

Aber zugegeben - besonders relevant ist das alles nicht, vielleicht wäre
letztlich sogar störend. Sollte ich also meine Wünsche überdenken?

%\bibliography{../bib/literature}
