% This file was created with JabRef 2.6.
% Encoding: UTF8

@INPROCEEDINGS{Hays1985a,
  author = {Patrick J. Hays},
  title = {Some Problems and Non-Problems in Representation Theory},
  year = {1985},
  pages = {3-22},
  shorttitle = {Some Problems and Non-Problems in Representation Theory, 1985},
  booktitle = {/* only for supressing ecl warning - should be invisible */ },
  annote = {Ein früher Versuch, das wesentliche herauszuschälen.},
  crossref = {Brachman1985a},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@INPROCEEDINGS{Woods1991a,
  author = {W. A. Woods},
  title = {Understanding Subsumption. A Framework for Progress},
  year = {1991},
  pages = {45 - 94},
  shorttitle = {Understanding Subsumption, 1991},
  booktitle = {/* only for supressing ecl warning - should be invisible */ },
  annote = {Was ist 'mitgemeint' und was nicht.},
  crossref = {Sowa1991a},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@BOOK{AllHen2008a,
  author = {Dean Allemang and James Hendler},
  title = {Semantic Web for the Working Ontologist. [Effective] Modeling in
	RDF, RDFS and OWL},
  address = {Amsterdam, [... u.a.O.]},
  year = {o.J. [2008]},
  shorttitle = {Semantic Web for the Working Ontologist, 2008},
  publisher = {Elsevier / Morgan Kaufmann},
  isbn = {978-0-12-373556-0},
  annote = {Und wieder die Idee, Weltausschnitte in Webpartikel hinein abzubilden.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@BOOK{Allen2001a,
  author = {David Allen},
  title = {Getting Things Done. The Art of Stress-Free Productivity},
  address = {New York [... u.a.O.]},
  year = {2001},
  shorttitle = {Getting Things Done},
  publisher = {Penguin Books},
  isbn = {978-0-14-200028-1},
  annote = {Das beste Buch in Sachen Zeitmanagement: es geht die Sache vom Prozess
	her an und akzeptiert, dass vorab unwägbare Dinge Pläne konterkarieren.
	Wer einen einfallsreichen spontanen Chef hat und trotzdem seine eigenen
	Sache - auch zu dessen Zufriedenheit - erledigen will, kommt um dieses
	Buch nicht herum.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.13}
}

@MISC{BibtexOrgDe,
  author = {anonymous},
  title = {BibTeX},
  year = {o.J.},
  shorttitle = {BibTEX, o.J.},
  annote = {Einstieg in die deutschsprachige BibTeX-Site.},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.bibtex.org/de/},
  urldate = {2011-08-05}
}

@INPROCEEDINGS{Bechtel2011a,
  author = {William Bechtel},
  title = {Representing Time of Day in Circadian Clocks},
  year = {2011},
  pages = {129-162},
  shorttitle = {Representing Time of Day in Circadian Clocks, 2011},
  booktitle = {Knowledge and Representation},
  editor = {Albert Newen and Andreas Bartels and Eva-Maria Jung},
  edition = {1},
  address = {Stanford (California) and Paderborn (Germany)},
  publisher = {CSLI Publications and Mentis},
  isbn = {978-1-57586-630-7 (CSLI) and 978-3-89785-749-0 (Mentis)},
  annote = {A bad example for the (not) fulfilled MLA requirements: referring
	other works with Author, Year without naming the page doesn'treally
	allow to review the original. You can't find it exzept by comparing
	sentence by sentence starting at the beginning ...},
  language = {english},
  note = {Print},
  owner = {reincke},
  timestamp = {2012.01.22}
}

@MISC{Berger2004a,
  author = {Jens Berger},
  title = {Das jurabib-Paket},
  year = {2004},
  shorttitle = {Jurabib, 2004},
  annote = {Die wichtigste Anleitung für Jurabib.},
  note = {FreeWeb/PDF},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.tex.ac.uk/tex-archive/macros/latex/contrib/jurabib/docs/german/jbgerdoc.pdf},
  urldate = {2011-08-05}
}

@BOOK{Covey2006a,
  author = {Stephen R. Covey},
  title = {Die 7 Wege zur Effektiv\"at. Prinzipien f\"ur pers\"onlichen und
	beruflichen Erfolg},
  address = {Offenbach},
  year = {2006},
  shorttitle = {Die 7 Wege der Effektivit\"at, 2006},
  titleaddon = {erw. u. \"uberarb. Neusausg.; [\"ubers.] v. Angela Roethe u. Ingrid
	Pro\ss-Gill},
  edition = {4},
  publisher = {GABAL / FranklinCovey},
  isbn = {978-3-89749573-9},
  annote = {Das beste bleibt 'Erst verstehen, dann verstanden werden'.},
  flanguage = {English},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.13}
}

@MISC{Daly2007a,
  author = {Patrick W. Daly},
  title = {Customised BibTeX Styles. Custombib},
  year = {2007},
  shorttitle = {Custombib, 2007},
  annote = {Eine Liste von Alternativen.},
  note = {FreeWeb : HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/custombib/},
  urldate = {2011-08-05}
}

@MISC{Daly2000a,
  author = {Patrick W. Daly},
  title = {Natural Sciences Citations and References. Natbib},
  year = {2000},
  shorttitle = {Natbib, 2000},
  annote = {Und eine weitere Alternative zu Jurabib.},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/},
  urldate = {2011-08-06}
}

@BOOK{HitKroRudSur2008a,
  author = {Sebastian Hitzler and Markus Krötzsch and Sebastian Rudolph and York
	Sure},
  title = {Semantic Web. Grundlagen},
  address = {Berlin u. Heidelberg},
  year = {2008},
  shorttitle = {Semantic Web, 2008},
  edition = {1},
  series = {eXamen.press},
  publisher = {Springer Verlag},
  isbn = {978-3-540-33993-9},
  annote = {Methoden zur Abbildung von Weltausschnitten in und als Webpartikel.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.26}
}

@BOOK{KantKdU1974,
  author = {Immanuel Kant},
  title = {Kritik der Urteilskraft},
  address = {Frankfurt a.M.},
  year = {1974},
  shorttitle = {KdU},
  titleaddon = {Immanuel Kant Werkausgabe Bd. IX; hrsg. v. Wilhelm Weischedel},
  booktitleaddon = {hrsg.v. Wilhelm Weischedel},
  number = {57},
  series = {suhrkamp taschenbuch wissenschaft},
  publisher = {Suhrkamp},
  isbn = {3-518-27657-3},
  annote = {Schön ist das, was interesseloses Wohlgefallen auslöst, erhaben das,
	was dabei auch erschreckt.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.11}
}

@BOOK{KantKdV1974,
  author = {Immanuel Kant},
  title = {Kritik der reinen Vernunft},
  address = {Frankfurt a.M.},
  year = {1974},
  shorttitle = {KdrV},
  titleaddon = {Immanuel Kant Werkausgabe Bd. III + IV; hrsg. v. Wilhelm Weischedel},
  booktitleaddon = {hrsg.v. Wilhelm Weischedel},
  number = {55},
  series = {suhrkamp taschenbuch wissenschaft},
  publisher = {Suhrkamp},
  isbn = {3-518-27655-7},
  annote = {Der Mensch tut immer etwas zum Wahrgenommen hinzu. Das Ding an sich
	- das ohne das Hinzugetane - ist unerreichbar für ihn.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.11}
}

@MISC{Kohm2008a,
  author = {Markus Kohm},
  title = {KOMA-Script},
  year = {2008},
  shorttitle = {KOMA-Script, 2008},
  annote = {Mit Latex deutsche Formate zu erstellen und dabei die alte Idee des
	goldenen Satzspiegels so weit als möglich zu erhalten, das ist die
	Domäne von Koma-Script.},
  note = {FreeWeb/HTML},
  owner = {karsten},
  timestamp = {2010.05.13},
  url = {http://www.komascript.de/},
  urldate = {2011-08-05}
}

@BOOK{Kopka2002a,
  author = {Helmut Kopka},
  title = {LaTeX. Ergänzungen},
  address = {München [... u.a.O.]},
  year = {2002},
  shorttitle = {LaTeX Ergänzungen, 2002},
  titleaddon = {3., überarb. Aufl.},
  volume = {2},
  publisher = {Pearson Studium},
  isbn = {3-8273-1557-3},
  annote = {Wichtig, auch wenn nicht ganz so oft benutzt, wie der erste Band.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.14}
}

@BOOK{Kopka2000a,
  author = {Helmut Kopka},
  title = {LaTeX. Einführung},
  address = {München [... u.a.O.]},
  year = {2000},
  shorttitle = {LaTeX Einführung, 2000},
  titleaddon = {3. überarb. Aufl.},
  volume = {1},
  publisher = {Addison-Wesley},
  isbn = {3-8273-1557-3},
  annote = {Mein erstes Step by Step Buch - und zugleich mein dauerhaftes Nachschlagewerk
	für die Basics.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.14}
}

@ARTICLE{McCarthy1980a,
  author = {J. McCarthy},
  title = {Circumscription: A form of nonmonotonic reasoning},
  journal = {Artificial Intelligence},
  year = {1980},
  volume = {13},
  pages = {27 - 39},
  shorttitle = {Circumscription, 1980},
  number = {2-3},
  annote = {Ein erster Artikel zum Thema 'Nicht monotones Schließen' - hier nur
	als Beispiel für einen Zeitschriftenartikel.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@BOOK{MitGoo2005a,
  author = {Frank Mittelbach and Michel Goossens},
  title = {Der LaTeX-Begleiter},
  address = {München [... u.a.O]},
  year = {2005},
  shorttitle = {Der LaTex-Begleiter},
  titleaddon = {mit Johannes Braams, David Carlisle u. Chris Rowley u. Beiträgen v.
	Christine Detig u. Joachim Schrod; 2. überarb. u. erw. Aufl.},
  publisher = {Pearson Studium},
  isbn = {3-8273-7166-X},
  annote = {Erläutert detailliert, was man sonst noch so an LaTeX 'ranschrauben
	kann.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.05.14}
}

@BOOK{ModLanAss2009a,
  author = {{Modern Language Association}},
  title = {MLA Handbook for Writers of Research Papers},
  address = {New York},
  year = {2009},
  shorttitle = {MLA Handbook for Writers of Research Papers, 2009},
  titleaddon = {[auf dem Umschlage vermerkt:] The Authoritative Guide},
  edition = {7},
  publisher = {Modern Language Association of America},
  isbn = {978-1-60329-024-1},
  annote = {Die anglo-amerikanische Alternative zum europäisch-deutschen geisteswissenschaftlich
	altphilologischen Schreibstil. Kann man nutzen, muss man aber nicht.
	Denn die gut und richtig formulierten Ansprüchen aus diesem Handbuch
	werden letztlich besser erfüllt durch den altphilologischen Schreibstil.},
  note = {Print},
  owner = {reincke},
  timestamp = {2011.08.06}
}

@INPROCEEDINGS{RotCum2011a,
  author = {Martin Roth and Robert Cummins},
  title = {Intellectualism as Cognitive Science},
  year = {2011},
  pages = {23-39},
  shorttitle = {Intellectualism as Cognitive Science, 2011},
  booktitle = {Knowledge and Representation},
  booktitleaddon = {An Example for a Collecting Book (Proceedings) Noted as an Inline
	Part of the Bibtex Data Set of the Covered Article},
  editor = {Albert Newen and Andreas Bartels and Eva-Maria Jung},
  edition = {1},
  address = {Stanford (California) and Paderborn (Germany)},
  publisher = {CSLI Publications and Mentis},
  isbn = {978-1-57586-630-7 (CSLI) and 978-3-89785-749-0 (Mentis)},
  annote = {As the booktitleaddon said: An Example for a Collecting Book (Proceedings)
	Noted as an Inline Part of the Bibtex Data Set of the Covered Article},
  language = {english},
  note = {Print},
  owner = {reincke},
  timestamp = {2012.01.22}
}

@BOOK{RusNor2004a,
  author = {Stuart Russel and Peter Norvig},
  title = {Künstliche Intelligenz. Ein moderner Ansatz},
  address = {München, Boston, San Francisco [...]},
  year = {2004},
  shorttitle = {Künstliche Intelligenz, 2004},
  edition = {2},
  publisher = {Prentice Hall / Pearson Studium},
  isbn = {3-8273-7089-2},
  annote = {Eines der Standardwerke für den ersten Zugriff: Es rollt das Feld
	vom Konzept des 'Logischen Agenten' her auf und erläutert nicht die
	'Wissensrepräsentation' als solche, sondern auch den Aspekt des Lernens
	als Wissensaneignung.},
  note = {Print},
  owner = {k.reincke},
  timestamp = {2011.06.18}
}

@BOOK{RueStaFra1980a,
  author = {Georg Rückriem and Joachim Stary and Norbert Franck},
  title = {Die Techniken wissenschaftlichen Arbeitens. Praktische Anleitung
	zum Erlernen wissenschaftlicher Techniken am Beispiel der Pädagogik
	- unter besonderer Berücksichtigung gesellschaftlicher und psychischer
	Aspekte des Lernens},
  address = {Paderborn, München, Wien u. Zürich},
  year = {1980},
  shorttitle = {Die Technik wissenschaftlichen Arbeitens, 1980},
  titleaddon = {2. erw. u. bearb. Auflage},
  number = {724},
  series = {UTB},
  publisher = {Ferdinand Schöningh},
  isbn = {3-506-99230-9},
  annote = {Meine erste Begegnung mit der Welt des geisteswissenschaftlichen
	Arbeitens. Heutzutage wirklich old-fashioned. Aber der Kern gilt
	noch immer.},
  owner = {karsten},
  timestamp = {2010.05.13}
}

@BOOK{SegEvaTay2009a,
  author = {Toby Segaran and Colin Evans and Jamie Taylor},
  title = {Programming the Semantic Web},
  address = {Beijing [... u.a.O.]},
  year = {2009},
  shorttitle = {Programming the Semantic Web, 2009},
  edition = {1},
  publisher = {O'Reilly},
  isbn = {978-0-596-15381-6},
  annote = {Eine besondere Idee der Ontologienrepräsentation.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@INPROCEEDINGS{WvdVw1983a,
  author = {{Walter von der Vogelweide}},
  title = {In einem zwîvellîchen wân},
  year = {1983},
  pages = {144-146},
  shorttitle = {In einem zwivellichen wan, 1983},
  titleaddon = {geschrieben zwischen 1190 und 1220},
  booktitle = {Minnesang},
  booktitleaddon = {Mittelhochdeutsche Texte und Übertragungen},
  editor = {Helmut Brackert},
  number = {6485},
  series = {Fischer Taschenbuch},
  address = {Frankfurt a,M,},
  publisher = {Fischer Verlag},
  isbn = {3-596-26485-5},
  annote = {Zum Immer-Mal-Wieder-Hervorkramen},
  language = {german},
  note = {Print},
  owner = {reincke},
  timestamp = {2012.02.04}
}

@MISC{Wikipedia2011a,
  author = {wikipedia},
  title = {Zitat},
  year = {2011},
  shorttitle = {Zitat, 2011},
  annote = {Wikipedia - die Idee Diderots mit den Mitteln der Gegenwart.},
  note = {FreeWeb/HTML},
  owner = {reincke},
  timestamp = {2011.08.07},
  url = {http://de.wikipedia.org/wiki/Zitat},
  urldate = {2011-08-07}
}

@MISC{WisArbOrgZitate,
  author = {Wissenschaftliches-Arbeiten.org},
  title = {Wörtliche und sinngemäße Zitate},
  year = {2008},
  shorttitle = {Wörtliche und sinngemäße Zitate, 2008},
  annote = {Einige sehr belastbare Selbsthilfe-Seiten: das Impressum verweist
	auf eine Gruppe 'fortgeschrittener Studenten' und markiert das Jahr
	2008.},
  note = {FreeWeb/HTML},
  owner = {reincke},
  timestamp = {2011.08.07},
  url = {http://www.wissenschaftliches-arbeiten.org/zitieren/direkte-und-indirekte-zitate.html},
  urldate = {2011-08-07}
}

@PROCEEDINGS{Brachman1985a,
  title = {Readings In Knowledge Representation},
  year = {1985},
  shorttitle = {Readings In Knowledge Representation, 1985},
  booktitle = {Readings In Knowledge Representation},
  editor = {Ronald J. Brachman and Hector J, Levesque},
  address = {San Mateo, California},
  publisher = {Morgan Kaufmann},
  isbn = {0-934613-01-X},
  annote = {Das frühe Standardwerk schlechthin, jedenfalls forschungshistorisch
	gesehen.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@PROCEEDINGS{Sowa1991a,
  title = {Principles Of Semantic Networks. Explorations in the Representation
	of Knowledge},
  year = {1991},
  shorttitle = {Principles Of Semantic Networks, 1991},
  booktitle = {Principles Of Semantic Networks. Explorations in the Representation
	of Knowledge},
  editor = {John F. Sowa},
  address = {San Mateo, California},
  publisher = {Morgan Kaufmann},
  isbn = {1-55860-088-4},
  annote = {Ein Sammlung von Artikeln.},
  note = {Print},
  owner = {karsten},
  timestamp = {2010.04.27}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

