% mycsrf Extract English (Template)
%
% (c) Karsten Reincke, Frankfurt a.M. 2012, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite
%

\documentclass[
  DIV=calc,
  BCOR=5mm,
  11pt,
  headings=small,
  oneside,
  abstract=true,
  toc=bib,
  ngerman,english]{scrartcl}

%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,babel}
\selectlanguage{english}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
\usepackage{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{../cfg/inc.jbib-cfg}

% language specific hyphenation
\input{../cfg/inc.hyphenations}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
%\usepackage{graphicx,color}
%\usepackage{array}
%\usepackage{shadow}
%\usepackage{fancybox}

%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usetikzlibrary{shapes,snakes}
%\usetikzlibrary{positioning}
%\usetikzlibrary{decorations.text}
%\usetikzlibrary{trees}
%\usetikzlibrary{matrix}

%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{wasysym}
%\usepackage{chngcntr}


%- start(footnote-configuration)

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

%- end(footnote-configuration)

% package for macking tables with broken lines
\usepackage{multirow}

%for using label as nameref
\usepackage{nameref}

%integrate nomenclature
\input{../cfg/inc.ncl-meta}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography

%%-- start(titlepage)
\titlehead{Excerpt (english configuration)}
\subject{Author(s): \ldots}
\title{Title: \ldots}
\subtitle{Year: \ldots }
\author{Extractor: Karsten Reincke\input{../cfg/inc.license-fn}}

\maketitle
%%-- end(titlepage)

\begin{abstract}
\noindent
\cite[(ist:)][219 - 221]{Allen2001a} \\
\noindent \itshape
[DE]: deutsche Zusammenfassung für kommentierte Bibliographie \\
\noindent
[EN]: english summary for the commented bibliography
\end{abstract}
\footnotesize
%\tableofcontents
\normalsize

\section{Line of Thought}

\section{Specific Discussions}

\small

% insert the nomenclature here

\input{../bib/ncl.abbreviations}
\input{../bib/ncl.journals}
\printnomenclature

% insert the bibliographical data here
\bibliography{../bib/literature}

\end{document}
