% Encoding: UTF-8

@Book{ModLanAss2009a,
  author     = {{Modern Language Association}},
  title      = {MLA Handbook for Writers of Research Papers},
  year       = {2009},
  titleaddon = {[aditionally noted on the cover:] The Authoritative Guide},
  language   = {english},
  edition    = {7},
  note       = {Print},
  publisher  = {Modern Language Association of America},
  isbn       = {978-1-60329-024-1},
  address    = {New York},
  annote     = {The English/American alternative for the European/German humanities.},
  owner      = {reincke},
  shorttitle = {MLA Handbook for Writers of Research Papers, 2009},
  timestamp  = {2011.08.06},
}

@Book{Allen2001a,
  author     = {David Allen},
  title      = {Getting Things Done. The Art of Stress-Free Productivity},
  year       = {2001},
  language   = {english},
  note       = {Print},
  publisher  = {Penguin Books},
  isbn       = {978-0-14-200028-1},
  address    = {New York [... et.al.]},
  annote     = {The best time management book: it focuses on the process and respects that unknown things destroy our plans. Those who have spontaneous bosses and nevertheless try to do their job well - also in the eyes of their bosses - those people should read this book.},
  owner      = {karsten},
  shorttitle = {Getting Things Done},
  timestamp  = {2010.05.13},
}

@Misc{UbFaM2018a,
  author     = {Goethe-Universität},
  title      = {[Portal der] Universitätsbibliothek Frankfurt a.M.},
  year       = {2018},
  url        = {http://www.ub.uni-frankfurt.de/},
  owner      = {reincke},
  shorttitle = {Homepage UB FaM},
  timestamp  = {2011.06.21},
}

@Comment{jabref-meta: databaseType:biblatex;}
