% mycsrf cloak file
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This file is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): 
% For details see teh file LICENSE in the top directory
%
% select the document class
% S.26: [ 10pt|11pt|12pt onecolumn|twocolumn oneside|twoside notitlepage|titlepage final|draft
%         leqno fleqn openbib a4paper|a5paper|b5paper|letterpaper|legalpaper|executivepaper openrigth ]
% S.25: { article|report|book|letter ... }
%
% oder koma-skript S.10 + 16
\documentclass[
  DIV=calc,
  BCOR=5mm,
  11pt,
  headings=small,
  oneside,
  abstract=true,
  toc=bib,
  ngerman,english]{scrbook}
  
%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,babel}
\selectlanguage{english}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
%default for language english is american style of quotes
%\usepackage[english=british]{csquotes}
\usepackage[english=american]{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{cfg/inc.jbib-cfg}

% language specific hyphenation
\input{cfg/inc.hyphenations}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% select the wished distances using the general setlength order:
% S.34 { baselineskip| parskip | parindent }
% - general no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}


%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{trees}
\usetikzlibrary{matrix}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{chngcntr}


%- start(footnote-configuration)

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

% if document class: count footnotes from start to end
\counterwithout{footnote}{chapter}
%- end(footnote-configuration)

% package for macking tables with broken lines
\usepackage{multirow}

%for using label as nameref
\usepackage{nameref}

%integrate nomenclature
\input{cfg/inc.ncl-meta}

% depth of contents
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography
\nocite{*}

%%-- start(titlepage)
\titlehead{Classification}
\subject{Release \input{rel.inc}}
\title{Title}
\subtitle{Subtitle}
\author{Author\input{cfg/inc.license-fn}}

%thanks entry cannot be combined with license footnote
%\thanks{den Autoren von KOMA-Script und denen von Jurabib}

\maketitle
%%-- end(titlepage)

\footnotesize
\tableofcontents

\normalsize
\chapter{Introduction}

\section{Verify: Quotationmarks}


\begin{itemize}

  \item \enquote{Quotation with an \enquote{embedded Quotation}}

  \item An English sentence \foreignquote{english}{mit einer deutschen Phrase} 
  as an ebedded quotation. Expected result: English quotation marks, because
  the phrase is embedded into an English sentence.
  
  \item And now a complete sentence in an foreign language:
  \begin{quote}
    \foreignquote{german}{Dieses soll ein kompletter autonomer deutschsprachiger
    Paragraph sein}
  \end{quote}
  Expected result: German quotation marks because it is an autonomous German sentence.
\end{itemize}

\section{Verify:  Bibliobraphical References}
\begin{itemize}
  \item Book1 (firstly used)\footcite[cf.][15]{Allen2001a}
  \item id. ibid.\footcite[cf.][15]{Allen2001a}
  \item id. lc. p.\footcite[cf.][23]{Allen2001a}
  \item Buch2 (firstly used)\footcite[cf.][15]{ModLanAss2009a}
  \item Book1 (secondly used)\footcite[cf.][15]{Allen2001a}
\end{itemize}


\chapter{X}
\begin{quote}\itshape
In this chapter we explain that \ldots
\end{quote} 

Core Thesis: Finally it should have become clear that \ldots.

\section{Snippet}
\input{snippets/inc.snippet}

\chapter{Y}
\begin{quote}\itshape
In this chapter we explain that \ldots
\end{quote} 

Core Thesis: Finally it should have become clear that \ldots.

\section{Y.1}
\begin{quote}\itshape
Subthesis \ldots
\end{quote} 

\section{Y.2}
\begin{quote}\itshape
Subthesis \ldots
\end{quote} 

\subsection{Y.2.1}

\subsection{Y.2.2}

\subsubsection{Y.2.2.1}
\subsubsection{Y.2.2.2}
\subsubsection{Y.2.2.3}

\subsection{Y.2.3}

\section{Y.3}
\begin{quote}\itshape
Subthesis \ldots
\end{quote} 

\chapter{Z}
\begin{quote}\itshape
In this chapter we explain that \ldots
\end{quote}  

\section{Excursion: 1}

\section{Excursion: 2}

\section{Excursion: 3}

\chapter{Conclusion}
\begin{quote}\itshape
In this chapter we explain that \ldots
\end{quote}  


\small

% insert the nomenclature here

\input{bib/ncl.abbreviations}
\input{bib/ncl.journals}
\printnomenclature

% insert the bibliographical data here
\bibliography{bib/literature}

\end{document}
