% mycsrf Extract English (Template)
%
% (c) Karsten Reincke, Frankfurt a.M. 2012, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite
%
% select the document class
% S.26: [ 10pt|11pt|12pt onecolumn|twocolumn oneside|twoside notitlepage|titlepage final|draft
%         leqno fleqn openbib a4paper|a5paper|b5paper|letterpaper|legalpaper|executivepaper openrigth ]
% S.25: { article|report|book|letter ... }
%
% oder koma-skript S.10 + 16
\documentclass[DIV=calc,BCOR=5mm,11pt,headings=small,oneside,abstract=true, toc=bib]{scrartcl}

%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,ngerman}
\usepackage[english,ngerman]{babel}
\selectlanguage{ngerman}

%set langauge specific quotes
\usepackage{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{../btexmat/mycsrfJbibCfgEnInc}

% language specific hyphenation
\input{../btexmat/mycsrfHyphenationDeInc}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% select the wished distances using the general setlength order:
% S.34 { baselineskip| parskip | parindent }
% - general no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}


%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

%- start(footnote-configuration)
%  flush the cite numbers out of the vertical line and let
%  the footnote text directly start in the left vertical line
\usepackage[marginal]{footmisc}
%- end(footnote-configuration)


\begin{document}

%% use all entries of the bliography

%%-- start(titlepage)
\titlehead{Excerpt (english configuration)}
\subject{Autor(en): \ldots}
\title{Titel: \ldots}
\subtitle{Jahr: \ldots }
\author{Karsten Reincke\input{../btexmat/mycsrfLicenseFootnoteInc}}

%\thanks{den Autoren von KOMA-Script und denen von Jurabib}
\maketitle
%%-- end(titlepage)
%\nocite{*}

\begin{abstract}
\noindent
\cite[(in:)][]{Brachman1985a} \\
\noindent
\cite[(ist:)][219 - 221]{Hays1985a} \\
\noindent \itshape
[DE]: deutsche Zusammenfassung für kommentierte Bibliographie \\
\noindent
[EN]: english summary for the commented bibliography
\end{abstract}
\footnotesize
%\tableofcontents
\normalsize

\section{Line of Thought}

\section{Specific Discussions}

\small
\bibliography{../bibfiles/mycsrfResourcesEn}

\end{document}
