% mycsrf bitex- / bibliography data test
%
% (c) Karsten Reincke, Frankfurt a.M. 2012, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite
%
% select the document class
% S.26: [ 10pt|11pt|12pt onecolumn|twocolumn oneside|twoside notitlepage|titlepage final|draft
%         leqno fleqn openbib a4paper|a5paper|b5paper|letterpaper|legalpaper|executivepaper openrigth ]
% S.25: { article|report|book|letter ... }
%
% oder koma-skript S.10 + 16
\documentclass[DIV=calc,BCOR=5mm,11pt,headings=small,oneside,abstract=true, toc=bib]{scrartcl}

%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,ngerman}
\usepackage[english,ngerman]{babel}
\selectlanguage{ngerman}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{../btexmat/mycsrfJbibCfgEnInc}

% language specific hyphenation
\input{../btexmat/mycsrfHyphenationDeInc}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% select the wished distances using the general setlength order:
% S.34 { baselineskip| parskip | parindent }
% - general no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}


%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

%- start(footnote-configuration)
%  flush the cite numbers out of the vertical line and let
%  the footnote text directly start in the left vertical line
\usepackage[marginal]{footmisc}
%- end(footnote-configuration)


\begin{document}

%% use all entries of the bliography
\nocite{*}

%%-- start(titlepage)
\titlehead{Bibliographietest}
\subject{Zum Testen \itshape{neuer bibliographischer Angaben}}
\title{Kommentierte Bibliographie}
\subtitle{samt textweisem Anmerkungsapparat in Fußnoten}
\author{Karsten Reincke\input{../btexmat/mycsrfLicenseFootnoteInc}}
%\thanks{den Autoren von KOMA-Script und denen von Jurabib}
\maketitle
%%-- end(titlepage)

\begin{abstract}
\noindent \itshape
Der Umgang mit Quellennachweisen muss sorgsam überprüft werden. Dazu dient
dieser Testtext: Ein neue bibliographischer Eintrag in die bibliographische
Datenbank wird fallweise ausgetestet: der initiale Eintrag, das direkte
Wiederholungszitat - zuerst seitengleich, dann seitendifferent, die
Autorwiederholung und die Kurztitelwiederaufnahme. Bei Sammlungen sollte auch
die Sammlungswiederholung ausgetestet werden. Und schließlich erscheint die
ganze kommentierte Bibliographie.
\end{abstract}
\footnotesize
%\tableofcontents
\normalsize

\section{Initialzitat \& Repitition per $\backslash$footcite aus \emph{jurabib}}

Hier erscheint das \glqq Initialzitat mit vollständiger bibliographischer
Angabe\grqq\footcite[vgl. dazu:][123ff]{Covey2006a}, gefolgt von dem
\glqq seitengleichen Wiederholungszitat\grqq\footcite[vgl.
dazu:][123ff]{Covey2006a}, und das wiederum gefolgt vom \glqq seitendifferenten
Wiederholungszitat\grqq\footcite[vgl. dazu:][125f]{Covey2006a}.

Nach Möglichkeit sollte hier ein anderes Werk desselben Autors zitiert
werden\footcite[vgl. dazu:][321]{Covey2006a}.

Hier wird ein ganz anderes Werk zitiert\footcite[vgl.
dazu:][42]{KantKdU1974}, um im Anschluss das \glqq
Kurztitel-Wiederholungszitat'\grqq\footcite[vgl. dazu:][123]{Covey2006a}
abzu testen.

\section{Testzitat $\backslash$cite in $\backslash$footnote}

Hier folgt - jeweils als Referenz über die Anweisung $\backslash$cite in
$\backslash$footnote - zunächst das ``seitendifferente
Wiederholungszitat''\footnote{\cite[vgl. dazu:][125]{Covey2006a}},gefolgt
von einem Fremdzitat\footnote{\cite[vgl. dazu:][42]{KantKdU1974}} und das
wiederum gefolgt vom `Kurztitel-Wiederholungszitat''\footnote{\cite[vgl.
dazu:][125]{Covey2006a}}.


\small
\bibliography{../bibfiles/mycsrfResourcesEn}

\end{document}
