% This file was created with JabRef 2.10.
% Encoding: UTF8


@Inproceedings{DaBu1985a,
  Title                    = {Meta-Level Knowledge: Overview and Applications},
  Author                   = {Randall Davis and Bruce G. Buchanan},
  Pages                    = {390 - 397},
  Shorttitle               = {Meta-Level Knowledge, 1985},
  Year                     = {1985},

  Crossref                 = {Brachman1985a},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2016.10.09}
}

@Inproceedings{Hays1985a,
  Title                    = {Some Problems and Non-Problems in Representation Theory},
  Author                   = {Patrick J. Hays},
  Pages                    = {3-22},
  Shorttitle               = {Some Problems and Non-Problems in Representation Theory, 1985},
  Year                     = {1985},
  Booktitle                = {/* only for supressing ecl warning - should be invisible */ },

  Annote                   = {Ein früher Versuch, das wesentliche herauszuschälen.},
  Crossref                 = {Brachman1985a},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Inproceedings{Woods1991a,
  Title                    = {Understanding Subsumption. A Framework for Progress},
  Author                   = {W. A. Woods},
  Pages                    = {45 - 94},
  Shorttitle               = {Understanding Subsumption, 1991},
  Year                     = {1991},
  Booktitle                = {/* only for supressing ecl warning - should be invisible */ },

  Annote                   = {Was ist 'mitgemeint' und was nicht.},
  Crossref                 = {Sowa1991a},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Book{AllHen2008a,
  Title                    = {Semantic Web for the Working Ontologist. [Effective] Modeling in RDF, RDFS and OWL},
  Address                  = {Amsterdam, [... u.a.O.]},
  Author                   = {Dean Allemang and James Hendler},
  Shorttitle               = {Semantic Web for the Working Ontologist, 2008},
  Year                     = {o.J. [2008]},
  ISBN                     = {978-0-12-373556-0},
  Publisher                = {Elsevier / Morgan Kaufmann},

  Annote                   = {Und wieder die Idee, Weltausschnitte in Webpartikel hinein abzubilden.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Book{Allen2001a,
  Title                    = {Getting Things Done. The Art of Stress-Free Productivity},
  Address                  = {New York [... u.a.O.]},
  Author                   = {David Allen},
  Shorttitle               = {Getting Things Done},
  Year                     = {2001},
  ISBN                     = {978-0-14-200028-1},
  Publisher                = {Penguin Books},

  Annote                   = {Das beste Buch in Sachen Zeitmanagement: es geht die Sache vom Prozess her an und akzeptiert, dass vorab unwägbare Dinge Pläne konterkarieren. Wer einen einfallsreichen spontanen Chef hat und trotzdem seine eigenen Sache - auch zu dessen Zufriedenheit - erledigen will, kommt um dieses Buch nicht herum.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13}
}

@Misc{BibtexOrgDe,
  Title                    = {BibTeX},

  Author                   = {anonymous},
  Shorttitle               = {BibTEX, o.J.},
  Year                     = {o.J.},

  Annote                   = {Einstieg in die deutschsprachige BibTeX-Site.},
  Language                 = {english},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.bibtex.org/de/},
  Urldate                  = {2011-08-05}
}

@Misc{Berger2004a,
  Title                    = {Das jurabib-Paket},

  Author                   = {Jens Berger},
  Shorttitle               = {Jurabib, 2004},
  Year                     = {2004},

  Annote                   = {Die wichtigste Anleitung für Jurabib.},
  Language                 = {german},
  Note                     = {FreeWeb/PDF},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.tex.ac.uk/tex-archive/macros/latex/contrib/jurabib/docs/german/jbgerdoc.pdf},
  Urldate                  = {2011-08-05}
}

@Book{CapMoo2016a,
  Title                    = {Das verborgene Licht. 100 Geschichten erwachter Frauen aus 2500 Jahren, betrachtet von (Zen-)Frauen heute},
  Address                  = {Berlin},
  Author                   = {Zenshin Florence Caplow and Reigetsu Susan Moon},
  Shorttitle               = {Das verborgene Licht, 2016},
  Year                     = {2016},
  ISBN                     = {978-3-942085-48-9},
  Publisher                = {Edition Steinrich},

  Language                 = {german},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2016.10.09}
}

@Book{Covey2006a,
  Title                    = {Die 7 Wege zur Effektiv\"at. Prinzipien f\"ur pers\"onlichen und beruflichen Erfolg},
  Address                  = {Offenbach},
  Author                   = {Stephen R. Covey},
  Shorttitle               = {Die 7 Wege der Effektivit\"at, 2006},
  Year                     = {2006},
  Edition                  = {4},
  ISBN                     = {978-3-89749573-9},
  Publisher                = {GABAL / FranklinCovey},
  Titleaddon               = {erw. u. \"uberarb. Neusausg.; [\"ubers.] v. Angela Roethe u. Ingrid Pro\ss-Gill},

  Annote                   = {Das beste bleibt 'Erst verstehen, dann verstanden werden'.},
  Flanguage                = {English},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13}
}

@Misc{Daly2007a,
  Title                    = {Customised BibTeX Styles. Custombib},

  Author                   = {Patrick W. Daly},
  Shorttitle               = {Custombib, 2007},
  Year                     = {2007},

  Annote                   = {Eine Liste von Alternativen.},
  Language                 = {english},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.ctan.org/tex-archive/macros/latex/contrib/custom-bib/},
  Urldate                  = {2011-08-05}
}

@Misc{Daly2000a,
  Title                    = {Natural Sciences Citations and References. Natbib},

  Author                   = {Patrick W. Daly},
  Shorttitle               = {Natbib, 2000},
  Year                     = {2000},

  Annote                   = {Und eine weitere Alternative zu Jurabib.},
  Language                 = {english},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/},
  Urldate                  = {2011-08-06}
}

@Book{HitKroRudSur2008a,
  Title                    = {Semantic Web. Grundlagen},
  Address                  = {Berlin u. Heidelberg},
  Author                   = {Sebastian Hitzler and Markus Krötzsch and Sebastian Rudolph and York Sure},
  Shorttitle               = {Semantic Web, 2008},
  Year                     = {2008},
  Edition                  = {1},
  ISBN                     = {978-3-540-33993-9},
  Publisher                = {Springer Verlag},
  Series                   = {eXamen.press},

  Annote                   = {Methoden zur Abbildung von Weltausschnitten in und als Webpartikel.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.26}
}

@Book{KantKdU1974,
  Title                    = {Kritik der Urteilskraft},
  Address                  = {Frankfurt a.M.},
  Author                   = {Immanuel Kant},
  Shorttitle               = {KdU},
  Year                     = {1974},
  Booktitleaddon           = {hrsg.v. Wilhelm Weischedel},
  ISBN                     = {3-518-27657-3},
  Number                   = {57},
  Publisher                = {Suhrkamp},
  Series                   = {suhrkamp taschenbuch wissenschaft},
  Titleaddon               = {Immanuel Kant Werkausgabe Bd. IX; hrsg. v. Wilhelm Weischedel},

  Annote                   = {Schön ist das, was interesseloses Wohlgefallen auslöst, erhaben das, was dabei auch erschreckt.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.11}
}

@Book{KantKdV1974,
  Title                    = {Kritik der reinen Vernunft},
  Address                  = {Frankfurt a.M.},
  Author                   = {Immanuel Kant},
  Shorttitle               = {KdrV},
  Year                     = {1974},
  Booktitleaddon           = {hrsg.v. Wilhelm Weischedel},
  ISBN                     = {3-518-27655-7},
  Number                   = {55},
  Publisher                = {Suhrkamp},
  Series                   = {suhrkamp taschenbuch wissenschaft},
  Titleaddon               = {Immanuel Kant Werkausgabe Bd. III + IV; hrsg. v. Wilhelm Weischedel},

  Annote                   = {Der Mensch tut immer etwas zum Wahrgenommen hinzu. Das Ding an sich - das ohne das Hinzugetane - ist unerreichbar für ihn.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.11}
}

@Misc{Kohm2008a,
  Title                    = {KOMA-Script},

  Author                   = {Markus Kohm},
  Shorttitle               = {KOMA-Script, 2008},
  Year                     = {2008},

  Annote                   = {Mit Latex deutsche Formate zu erstellen und dabei die alte Idee des goldenen Satzspiegels so weit als möglich zu erhalten, das ist die Domäne von Koma-Script.},
  Language                 = {german},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.komascript.de/},
  Urldate                  = {2011-08-05}
}

@Book{Kopka2002a,
  Title                    = {LaTeX. Ergänzungen},
  Address                  = {München [... u.a.O.]},
  Author                   = {Helmut Kopka},
  Shorttitle               = {LaTeX Ergänzungen, 2002},
  Year                     = {2002},
  ISBN                     = {3-8273-1557-3},
  Publisher                = {Pearson Studium},
  Titleaddon               = {3., überarb. Aufl.},
  Volume                   = {2},

  Annote                   = {Wichtig, auch wenn nicht ganz so oft benutzt, wie der erste Band.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.14}
}

@Book{Kopka2000a,
  Title                    = {LaTeX. Einführung},
  Address                  = {München [... u.a.O.]},
  Author                   = {Helmut Kopka},
  Shorttitle               = {LaTeX Einführung, 2000},
  Year                     = {2000},
  ISBN                     = {3-8273-1557-3},
  Publisher                = {Addison-Wesley},
  Titleaddon               = {3. überarb. Aufl.},
  Volume                   = {1},

  Annote                   = {Mein erstes Step by Step Buch - und zugleich mein dauerhaftes Nachschlagewerk für die Basics.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.14}
}

@Book{Kraemer1988a,
  Title                    = {Symbolische Maschinen},
  Address                  = {Darmstadt},
  Author                   = {Sybille Krämer},
  Shorttitle               = {Symbolische Maschinen, 1988},
  Year                     = {1988},
  ISBN                     = {3-534-03207-1},
  Publisher                = {Wissenschaftliche Buchgesellschaft},
  Titleaddon               = {Die Idee der Formalisierung in geschichtlichem Abriß},

  Annote                   = {Erzählt die Geschichte der 'Rechtentechnik' und der Berechenbarkeit.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2012.01.15}
}

@Article{McCarthy1980a,
  Title                    = {Circumscription: A form of nonmonotonic reasoning},
  Author                   = {J. McCarthy},
  Journal                  = {Artificial Intelligence},
  Pages                    = {27 - 39},
  Shorttitle               = {Circumscription, 1980},
  Volume                   = {13},
  Year                     = {1980},
  Number                   = {2-3},

  Annote                   = {Ein erster Artikel zum Thema 'Nicht monotones Schließen' - hier nur als Beispiel für einen Zeitschriftenartikel.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Book{MitGoo2005a,
  Title                    = {Der LaTeX-Begleiter},
  Address                  = {München [... u.a.O]},
  Author                   = {Frank Mittelbach and Michel Goossens},
  Shorttitle               = {Der LaTex-Begleiter},
  Year                     = {2005},
  ISBN                     = {3-8273-7166-X},
  Publisher                = {Pearson Studium},
  Titleaddon               = {mit Johannes Braams, David Carlisle u. Chris Rowley u. Beiträgen v. Christine Detig u. Joachim Schrod; 2. überarb. u. erw. Aufl.},

  Annote                   = {Erläutert detailliert, was man sonst noch so an LaTeX 'ranschrauben kann.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.14}
}

@Book{ModLanAss2009a,
  Title                    = {MLA Handbook for Writers of Research Papers},
  Address                  = {New York},
  Author                   = {{Modern Language Association}},
  Shorttitle               = {MLA Handbook for Writers of Research Papers, 2009},
  Year                     = {2009},
  Edition                  = {7},
  ISBN                     = {978-1-60329-024-1},
  Publisher                = {Modern Language Association of America},
  Titleaddon               = {[auf dem Umschlage vermerkt:] The Authoritative Guide},

  Annote                   = {Die anglo-amerikanische Alternative zum europäisch-deutschen geisteswissenschaftlich altphilologischen Schreibstil. Kann man nutzen, muss man aber nicht. Denn die gut und richtig formulierten Ansprüchen aus diesem Handbuch werden letztlich besser erfüllt durch den altphilologischen Schreibstil.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2011.08.06}
}

@Book{RueStaFra1980a,
  Title                    = {Die Techniken wissenschaftlichen Arbeitens. Praktische Anleitung zum Erlernen wissenschaftlicher Techniken am Beispiel der Pädagogik - unter besonderer Berücksichtigung gesellschaftlicher und psychischer Aspekte des Lernens},
  Address                  = {Paderborn, München, Wien u. Zürich},
  Author                   = {Georg Rückriem and Joachim Stary and Norbert Franck},
  Shorttitle               = {Die Technik wissenschaftlichen Arbeitens, 1980},
  Year                     = {1980},
  ISBN                     = {3-506-99230-9},
  Number                   = {724},
  Publisher                = {Ferdinand Schöningh},
  Series                   = {UTB},
  Titleaddon               = {2. erw. u. bearb. Auflage},

  Annote                   = {Meine erste Begegnung mit der Welt des geisteswissenschaftlichen Arbeitens. Heutzutage wirklich old-fashioned. Aber der Kern gilt noch immer.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13}
}

@Book{RusNor2004a,
  Title                    = {Künstliche Intelligenz. Ein moderner Ansatz},
  Address                  = {München, Boston, San Francisco [...]},
  Author                   = {Stuart Russel and Peter Norvig},
  Shorttitle               = {Künstliche Intelligenz, 2004},
  Year                     = {2004},
  Edition                  = {2},
  ISBN                     = {3-8273-7089-2},
  Publisher                = {Prentice Hall / Pearson Studium},

  Annote                   = {Eines der Standardwerke für den ersten Zugriff: Es rollt das Feld vom Konzept des 'Logischen Agenten' her auf und erläutert nicht die 'Wissensrepräsentation' als solche, sondern auch den Aspekt des Lernens als Wissensaneignung.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {k.reincke},
  Timestamp                = {2011.06.18}
}

@Book{SegEvaTay2009a,
  Title                    = {Programming the Semantic Web},
  Address                  = {Beijing [... u.a.O.]},
  Author                   = {Toby Segaran and Colin Evans and Jamie Taylor},
  Shorttitle               = {Programming the Semantic Web, 2009},
  Year                     = {2009},
  Edition                  = {1},
  ISBN                     = {978-0-596-15381-6},
  Publisher                = {O'Reilly},

  Annote                   = {Eine besondere Idee der Ontologienrepräsentation.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Misc{Wikipedia2011a,
  Title                    = {Zitat},

  Author                   = {wikipedia},
  Shorttitle               = {Zitat, 2011},
  Year                     = {2011},

  Annote                   = {Wikipedia - die Idee Diderots mit den Mitteln der Gegenwart.},
  Language                 = {german},
  Note                     = {FreeWeb/HTML},
  Owner                    = {reincke},
  Timestamp                = {2011.08.07},
  Url                      = {http://de.wikipedia.org/wiki/Zitat},
  Urldate                  = {2011-08-07}
}

@Misc{WisArbOrgZitate,
  Title                    = {Wörtliche und sinngemäße Zitate},

  Author                   = {Wissenschaftliches-Arbeiten.org},
  Shorttitle               = {Wörtliche und sinngemäße Zitate, 2008},
  Year                     = {2008},

  Annote                   = {Einige sehr belastbare Selbsthilfe-Seiten: das Impressum verweist auf eine Gruppe 'fortgeschrittener Studenten' und markiert das Jahr 2008.},
  Language                 = {german},
  Note                     = {FreeWeb/HTML},
  Owner                    = {reincke},
  Timestamp                = {2011.08.07},
  Url                      = {http://www.wissenschaftliches-arbeiten.org/zitieren/direkte-und-indirekte-zitate.html},
  Urldate                  = {2011-08-07}
}

@Electronic{Wolter2010a,
  Title                    = {Herzsutra. Vorläufige Zusammenstellung unterschiedlicher Übersetzungen des Herzsutra ins 
Deutsche},
  Shorttitle               = {Zusammenstellung unterschiedlicher Übersetzungen des Herzsutra ins Deutsche, 2010},
  Author                   = {Doris Wolter},
  Year                     = {2010},

  Language                 = {german},
  Note                     = {Web},
  Owner                    = {reincke},
  Timestamp                = {2016.10.01},
  Url                      = {http://www.buddhismus-studium.de/materialdownloads/material_herzsutras.pdf}
}

@Proceedings{Brachman1985a,
  Title                    = {Readings In Knowledge Representation},
  Shorttitle               = {Readings In Knowledge Representation, 1985},
  Year                     = {1985},

  Address                  = {San Mateo, California},
  Booktitle                = {Readings In Knowledge Representation},
  Editor                   = {Ronald J. Brachman and Hector J, Levesque},
  ISBN                     = {0-934613-01-X},
  Publisher                = {Morgan Kaufmann},

  Annote                   = {Das frühe Standardwerk schlechthin, jedenfalls forschungshistorisch gesehen.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Proceedings{ProcKR2012a,
  Title                    = {Principles of Knowledge Representation and Reasoning. Proceedings of the Thirteenth International Conference (KR2012). Rome, Italy, June 10–14, 2012},
  Shorttitle               = {[KR'12] Principles of Knowledge Representation and Reasoning, 2012},
  Year                     = {2012},

  Address                  = {Palo Alto, California},
  Editor                   = {Gerhard Brewka and Thomas Eiter and Sheila A. McIlraith},
  ISBN                     = {978-1-57735-560-1},
  Publisher                = {The AAAI Press},

  Language                 = {english},
  Note                     = {FreeNet/ref},
  Owner                    = {karsten},
  Timestamp                = {2016.02.19},
  Url                      = {http://www.aaai.org/Library/KR/kr12contents.php},
  Urldate                  = {2016-02-29}
}

@Proceedings{MehDreDesMan2011a,
  Title                    = {Knowledge Engineering},
  Shorttitle               = {Knowledge Engineering, 2011},
  Year                     = {2011},

  Address                  = {New Dehli, Chennai, Mumbai [...]},
  Editor                   = {S.C. Mehrotra and Ratnadeep R. Deshmukh and Sachin N. Deshmukh and Ramesh R. Manza},
  ISBN                     = {978-81-8487-123-4},
  Publisher                = {Narosa Publishing House},

  Annote                   = {TBD},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2013.09.11}
}

@Proceedings{Sowa1991a,
  Title                    = {Principles Of Semantic Networks. Explorations in the Representation of Knowledge},
  Shorttitle               = {Principles Of Semantic Networks, 1991},
  Year                     = {1991},

  Address                  = {San Mateo, California},
  Booktitle                = {Principles Of Semantic Networks. Explorations in the Representation of Knowledge},
  Editor                   = {John F. Sowa},
  ISBN                     = {1-55860-088-4},
  Publisher                = {Morgan Kaufmann},

  Annote                   = {Ein Sammlung von Artikeln.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

