% This file was created with JabRef 2.6.
% Encoding: UTF8

@MISC{UbFaMHome,
  author = {Goethe-Universität},
  title = {[Portal der] Universitätsbibliothek Frankfurt a.M.},
  year = {[2011]},
  shorttitle = {Homepage UB FaM},
  address = {[Frankfurt]},
  annote = {[only for being able to refer if necessary]},
  language = {german},
  note = {FreeWeb/HTML},
  owner = {reincke},
  timestamp = {2011.06.21},
  url = {http://www.ub.uni-frankfurt.de/}
}

@MISC{UlbDaHome,
  author = {Technische-Universität-Darmstadt},
  title = {[Portal der] Universitäts \& Landesbibliothek Darmstadt},
  year = {[2011]},
  shorttitle = {Homepage ULB Darmstadt},
  address = {[Darmstadt]},
  annote = {[only for being able to refer if necessary]},
  language = {german},
  note = {FreeWeb/HTML},
  owner = {reincke},
  timestamp = {2011.06.21},
  url = {http://www.ulb.tu-darmstadt.de/}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

