% mycsrf 'for beeing included' snippet template
%
% (c) Karsten Reincke, Frankfurt a.M. 2012, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite
%


%% use all entries of the bibliography
%\nocite{*}

\section{Kontextreferat}
\section{Zentralthese}
\section{Kommentar}

\section{Bibliographische Angaben im Test}

Komplettangabe\footnote{\cite[cf.][S.1]{Covey2006a}}.
Unmittelbare Folgereferenz\footcite[cf.][S.2]{Covey2006a}.
Zwischenreferenz\footcite[cf.][S.3]{KantKdU1974}.
Mittelbare Folgereferenz\footcite[cf.][S.4]{Covey2006a}.

\bibliography{../bibfiles/mycsrfResourcesDe}
