% Encoding: UTF-8


@Inproceedings{DaBu1985a,
  Title                    = {Meta-Level Knowledge: Overview and Applications},
  Author                   = {Randall Davis and Bruce G. Buchanan},
  Pages                    = {390 - 397},
  Shorttitle               = {Meta-Level Knowledge, 1985},
  Year                     = {1985},

  Crossref                 = {Brachman1985a},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2016.10.09}
}

@Inproceedings{Hays1985a,
  Title                    = {Some Problems and Non-Problems in Representation Theory},
  Author                   = {Patrick J. Hays},
  Pages                    = {3-22},
  Shorttitle               = {Some Problems and Non-Problems in Representation Theory, 1985},
  Year                     = {1985},
  Booktitle                = {/* only for supressing ecl warning - should be invisible */ },

  Annote                   = {An early attempt to focus on the main aspects.},
  Crossref                 = {Brachman1985a},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Inproceedings{Woods1991a,
  Title                    = {Understanding Subsumption. A Framework for Progress},
  Author                   = {W. A. Woods},
  Pages                    = {45 - 94},
  Shorttitle               = {Understanding Subsumption, 1991},
  Year                     = {1991},
  Booktitle                = {/* only for supressing ecl warning - should be invisible */ },

  Annote                   = {What is co-intended and what not?},
  Crossref                 = {Sowa1991a},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Book{AllHen2008a,
  Title                    = {Semantic Web for the Working Ontologist. [Effective] Modeling in RDF, RDFS and OWL},
  Address                  = {Amsterdam, [... et.al.]},
  Author                   = {Dean Allemang and James Hendler},
  Shorttitle               = {Semantic Web for the Working Ontologist, 2008},
  Year                     = {o.J. [2008]},
  ISBN                     = {978-0-12-373556-0},
  Publisher                = {Elsevier / Morgan Kaufmann},

  Annote                   = {Again the idea to represent snippets of the world as set of web particles.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Book{Allen2001a,
  Title                    = {Getting Things Done. The Art of Stress-Free Productivity},
  Address                  = {New York [... et.al.]},
  Author                   = {David Allen},
  Shorttitle               = {Getting Things Done},
  Year                     = {2001},
  ISBN                     = {978-0-14-200028-1},
  Publisher                = {Penguin Books},

  Annote                   = {The best time management book: it focuses on the process and respects that unknown things destroy our plans. Those who have spontaneous bosses and nevertheless try to do their job well - also in the eyes of their bosses - those people should read this book.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13}
}

@Electronic{BibtexOrgDe,
  Title                    = {BibTeX},
  Shorttitle               = {BibTEX},
  Author                   = {anonymous},
  Year                     = {unknown},

  Annote                   = {Entrypoint for the BibTeX-Site.},
  Language                 = {english},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.bibtex.org/},
  Urldate                  = {2011-08-05}
}

@Misc{Berger2004a,
  Title                    = {Das jurabib-Paket},

  Author                   = {Jens Berger},
  Shorttitle               = {Jurabib, 2004},
  Year                     = {2004},

  Annote                   = {The most important compendium for using Jurabib.},
  Language                 = {german},
  Note                     = {FreeWeb/PDF},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.tex.ac.uk/tex-archive/macros/latex/contrib/jurabib/docs/german/jbgerdoc.pdf},
  Urldate                  = {2011-08-05}
}

@Book{CapMoo2016a,
  Title                    = {Das verborgene Licht. 100 Geschichten erwachter Frauen aus 2500 Jahren, betrachtet von (Zen-)Frauen heute},
  Address                  = {Berlin},
  Author                   = {Zenshin Florence Caplow and Reigetsu Susan Moon},
  Shorttitle               = {Das verborgene Licht, 2016},
  Year                     = {2016},
  ISBN                     = {978-3-942085-48-9},
  Publisher                = {Edition Steinrich},

  Language                 = {german},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2016.10.09}
}

@Book{Covey2006a,
  Title                    = {Die 7 Wege zur Effektiv\"at. Prinzipien f\"ur pers\"onlichen und beruflichen Erfolg},
  Address                  = {Offenbach},
  Author                   = {Stephen R. Covey},
  Shorttitle               = {Die 7 Wege der Effektivit\"at, 2006},
  Year                     = {2006},
  Edition                  = {4},
  ISBN                     = {978-3-89749573-9},
  Publisher                = {GABAL / FranklinCovey},
  Titleaddon               = {erw. u. \"uberarb. Neusausg.; [\"ubers.] v. Angela Roethe u. Ingrid Pro\ss-Gill},

  Annote                   = {The best principle is 'seek first to understand and then to be understood'.},
  Flanguage                = {English},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13}
}

@Misc{Daly2007a,
  Title                    = {Customised BibTeX Styles},

  Author                   = {Patrick W. Daly},
  Shorttitle               = {Custombib, 2007},
  Year                     = {2007},

  Annote                   = {Alternatives. But can Jurabib really be replaced?},
  Language                 = {english},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.ctan.org/tex-archive/macros/latex/contrib/custom-bib/},
  Urldate                  = {2011-08-05}
}

@Misc{Daly2000a,
  Title                    = {Natural Sciences Citations and References [Natbib]},

  Author                   = {Patrick W. Daly},
  Shorttitle               = {Natbib, 2000},
  Year                     = {2000},

  Annote                   = {And another alternative for Jurabib. But neverthelesse I prefer Jurabib.},
  Language                 = {english},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.ctan.org/tex-archive/macros/latex/contrib/natbib/},
  Urldate                  = {2011-08-06}
}

@Book{HitKroRudSur2008a,
  Title                    = {Semantic Web. Grundlagen},
  Address                  = {Berlin a. Heidelberg},
  Author                   = {Sebastian Hitzler and Markus Krötzsch and Sebastian Rudolph and York Sure},
  Shorttitle               = {Semantic Web, 2008},
  Year                     = {2008},
  Edition                  = {1},
  ISBN                     = {978-3-540-33993-9},
  Publisher                = {Springer Verlag},
  Series                   = {eXamen.press},

  Annote                   = {Methods to model snippets of the world as entities of the web.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.26}
}

@Book{KantKdU1974,
  Title                    = {Kritik der Urteilskraft},
  Address                  = {Frankfurt a.M.},
  Author                   = {Immanuel Kant},
  Shorttitle               = {KdU},
  Year                     = {1974},
  Booktitleaddon           = {hrsg.v. Wilhelm Weischedel},
  ISBN                     = {3-518-27657-3},
  Number                   = {57},
  Publisher                = {Suhrkamp},
  Series                   = {suhrkamp taschenbuch wissenschaft},
  Titleaddon               = {Immanuel Kant Werkausgabe Bd. IX; hrsg. v. Wilhelm Weischedel},

  Annote                   = {Beautiful ist that, what evokes disinterested pleasure, sublime is that, what also affrights.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.11}
}

@Book{KantKdV1974,
  Title                    = {Kritik der reinen Vernunft},
  Address                  = {Frankfurt a.M.},
  Author                   = {Immanuel Kant},
  Shorttitle               = {KdrV},
  Year                     = {1974},
  Booktitleaddon           = {hrsg.v. Wilhelm Weischedel},
  ISBN                     = {3-518-27655-7},
  Number                   = {55},
  Publisher                = {Suhrkamp},
  Series                   = {suhrkamp taschenbuch wissenschaft},
  Titleaddon               = {Immanuel Kant Werkausgabe Bd. III + IV; hrsg. v. Wilhelm Weischedel},

  Annote                   = {If the men perceive anything then he adds some views. The thing itself - that without those added views - can't be perceived,},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.11}
}

@Misc{Kohm2008a,
  Title                    = {KOMA-Script},

  Author                   = {Markus Kohm},
  Shorttitle               = {KOMA-Script, 2008},
  Year                     = {2008},

  Annote                   = {A package for filling German DIN formats while respecting the old rule of the 'golden type area', that's Koma-Script.},
  Language                 = {german},
  Note                     = {FreeWeb/HTML},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13},
  Url                      = {http://www.komascript.de/},
  Urldate                  = {2011-08-05}
}

@Book{Kopka2002a,
  Title                    = {LaTeX. Ergänzungen},
  Address                  = {München [... et.al.]},
  Author                   = {Helmut Kopka},
  Shorttitle               = {LaTeX Ergänzungen, 2002},
  Year                     = {2002},
  ISBN                     = {3-8273-1557-3},
  Publisher                = {Pearson Studium},
  Titleaddon               = {3., überarb. Aufl.},
  Volume                   = {2},

  Annote                   = {Surely important, but I do not us it as often as the first volume.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.14}
}

@Book{Kopka2000a,
  Title                    = {LaTeX. Einführung},
  Address                  = {München [... et.al.]},
  Author                   = {Helmut Kopka},
  Shorttitle               = {LaTeX Einführung, 2000},
  Year                     = {2000},
  ISBN                     = {3-8273-1557-3},
  Publisher                = {Addison-Wesley},
  Titleaddon               = {3. überarb. Aufl.},
  Volume                   = {1},

  Annote                   = {My first step by step explanation - and now my definitive reference book for the basics.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.14}
}

@Book{Kraemer1988a,
  Title                    = {Symbolische Maschinen},
  Address                  = {Darmstadt},
  Author                   = {Sybille Krämer},
  Shorttitle               = {Symbolische Maschinen, 1988},
  Year                     = {1988},
  ISBN                     = {3-534-03207-1},
  Publisher                = {Wissenschaftliche Buchgesellschaft},
  Titleaddon               = {Die Idee der Formalisierung in geschichtlichem Abriß},

  Annote                   = {Erzählt die Geschichte der 'Rechtentechnik' und der Berechenbarkeit.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2012.01.15}
}

@Article{McCarthy1980a,
  Title                    = {Circumscription: A form of nonmonotonic reasoning},
  Author                   = {J. McCarthy},
  Journal                  = {Artificial Intelligence},
  Pages                    = {27 - 39},
  Shorttitle               = {Circumscription, 1980},
  Volume                   = {13},
  Year                     = {1980},
  Number                   = {2-3},

  Annote                   = {A first article concerning non-monotonic deduction - only an example for an article in a journal.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Book{MitGoo2005a,
  Title                    = {Der LaTeX-Begleiter},
  Address                  = {München [... et.al.]},
  Author                   = {Frank Mittelbach and Michel Goossens},
  Shorttitle               = {Der LaTex-Begleiter},
  Year                     = {2005},
  ISBN                     = {3-8273-7166-X},
  Publisher                = {Pearson Studium},
  Titleaddon               = {mit Johannes Braams, David Carlisle u. Chris Rowley u. Beiträgen v. Christine Detig u. Joachim Schrod; 2. überarb. u. erw. Aufl.},

  Annote                   = {If you want to know how to improve and expand the standard latex set, then take this book.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.14}
}

@Book{ModLanAss2009a,
  Title                    = {MLA Handbook for Writers of Research Papers},
  Address                  = {New York},
  Author                   = {{Modern Language Association}},
  Shorttitle               = {MLA Handbook for Writers of Research Papers, 2009},
  Year                     = {2009},
  Edition                  = {7},
  ISBN                     = {978-1-60329-024-1},
  Publisher                = {Modern Language Association of America},
  Titleaddon               = {[aditionally noted on the cover:] The Authoritative Guide},

  Annote                   = {The English/American alternative for the European/German humanities.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2011.08.06}
}

@Book{RueStaFra1980a,
  Title                    = {Die Techniken wissenschaftlichen Arbeitens. Praktische Anleitung zum Erlernen wissenschaftlicher Techniken am Beispiel der Pädagogik - unter besonderer Berücksichtigung gesellschaftlicher und psychischer Aspekte des Lernens},
  Address                  = {Paderborn, München, Wien a. Zürich},
  Author                   = {Georg Rückriem and Joachim Stary and Norbert Franck},
  Shorttitle               = {Die Technik wissenschaftlichen Arbeitens, 1980},
  Year                     = {1980},
  ISBN                     = {3-506-99230-9},
  Number                   = {724},
  Publisher                = {Ferdinand Schöningh},
  Series                   = {UTB},
  Titleaddon               = {2. erw. a. bearb. Auflage},

  Annote                   = {My first introduction into the world of humanities. Nowadays really old-faschioned. But its core is relevant until now.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.05.13}
}

@Book{RusNor2004a,
  Title                    = {Künstliche Intelligenz. Ein moderner Ansatz},
  Address                  = {München, Boston, San Francisco [...]},
  Author                   = {Stuart Russel and Peter Norvig},
  Shorttitle               = {Künstliche Intelligenz, 2004},
  Year                     = {2004},
  Edition                  = {2},
  ISBN                     = {3-8273-7089-2},
  Publisher                = {Prentice Hall / Pearson Studium},

  Annote                   = {One of the defintive books for the first explanations.},
  Language                 = {german},
  Note                     = {Print},
  Owner                    = {k.reincke},
  Timestamp                = {2011.06.18}
}

@Book{SegEvaTay2009a,
  Title                    = {Programming the Semantic Web},
  Address                  = {Beijing [... et.al.]},
  Author                   = {Toby Segaran and Colin Evans and Jamie Taylor},
  Shorttitle               = {Programming the Semantic Web, 2009},
  Year                     = {2009},
  Edition                  = {1},
  ISBN                     = {978-0-596-15381-6},
  Publisher                = {O'Reilly},

  Annote                   = {A special method to represent ontologies.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Electronic{Wikipedia2011a,
  Title                    = {Zitat},
  Shorttitle               = {Zitat, 2011},
  Author                   = {wikipedia},
  Year                     = {2011},

  Annote                   = {Wikipedia - the idea of Diderot put into practice with the tools of today},
  Language                 = {german},
  Note                     = {FreeWeb/HTML},
  Owner                    = {reincke},
  Timestamp                = {2011.08.07},
  Url                      = {http://de.wikipedia.org/wiki/Zitat},
  Urldate                  = {2011-08-07}
}

@Electronic{WisArbOrgZitate,
  Title                    = {Wörtliche und sinngemäße Zitate},
  Shorttitle               = {Wörtliche und sinngemäße Zitate, 2008},
  Author                   = {Wissenschaftliches-Arbeiten.org},
  Year                     = {2008},

  Annote                   = {Some very reliable pages: following the impressum it was written by a group of advanced students, namely in the year 2008.},
  Language                 = {german},
  Note                     = {FreeWeb/HTML},
  Owner                    = {reincke},
  Timestamp                = {2011.08.07},
  Url                      = {http://www.wissenschaftliches-arbeiten.org/zitieren/direkte-und-indirekte-zitate.html},
  Urldate                  = {2011-08-07}
}

@Proceedings{Brachman1985a,
  Title                    = {Readings In Knowledge Representation},
  Shorttitle               = {Readings In Knowledge Representation, 1985},
  Year                     = {1985},

  Address                  = {San Mateo, California},
  Booktitle                = {Readings In Knowledge Representation},
  Editor                   = {Ronald J. Brachman and Hector J, Levesque},
  ISBN                     = {0-934613-01-X},
  Publisher                = {Morgan Kaufmann},

  Annote                   = {One of the most important books - from the viewpoint of science history.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Proceedings{ProcKR2012a,
  Title                    = {Principles of Knowledge Representation and Reasoning. Proceedings of the Thirteenth International Conference (KR2012). Rome, Italy, June 10–14, 2012},
  Shorttitle               = {[KR'12] Principles of Knowledge Representation and Reasoning, 2012},
  Year                     = {2012},

  Address                  = {Palo Alto, California},
  Editor                   = {Gerhard Brewka and Thomas Eiter and Sheila A. McIlraith},
  ISBN                     = {978-1-57735-560-1},
  Publisher                = {The AAAI Press},

  Language                 = {english},
  Note                     = {FreeNet/ref},
  Owner                    = {karsten},
  Timestamp                = {2016.02.19},
  Url                      = {http://www.aaai.org/Library/KR/kr12contents.php},
  Urldate                  = {2016-02-29}
}

@Proceedings{MehDreDesMan2011a,
  Title                    = {Knowledge Engineering},
  Shorttitle               = {Knowledge Engineering, 2011},
  Year                     = {2011},

  Address                  = {New Dehli, Chennai, Mumbai [...]},
  Editor                   = {S.C. Mehrotra and Ratnadeep R. Deshmukh and Sachin N. Deshmukh and Ramesh R. Manza},
  ISBN                     = {978-81-8487-123-4},
  Publisher                = {Narosa Publishing House},

  Annote                   = {TBD},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {reincke},
  Timestamp                = {2013.09.11}
}

@Proceedings{Sowa1991a,
  Title                    = {Principles Of Semantic Networks. Explorations in the Representation of Knowledge},
  Shorttitle               = {Principles Of Semantic Networks, 1991},
  Year                     = {1991},

  Address                  = {San Mateo, California},
  Booktitle                = {Principles Of Semantic Networks. Explorations in the Representation of Knowledge},
  Editor                   = {John F. Sowa},
  ISBN                     = {1-55860-088-4},
  Publisher                = {Morgan Kaufmann},

  Annote                   = {A collection of articles.},
  Language                 = {english},
  Note                     = {Print},
  Owner                    = {karsten},
  Timestamp                = {2010.04.27}
}

@Electronic{Wolter2010a,
  author     = {Doris Wolter},
  title      = {Herzsutra. Vorläufige Zusammenstellung unterschiedlicher Übersetzungen des Herzsutra ins Deutsche},
  year       = {2010},
  url        = {http://www.buddhismus-studium.de/materialdownloads/material_herzsutras.pdf},
  language   = {german},
  note       = {Web},
  owner      = {reincke},
  shorttitle = {Zusammenstellung unterschiedlicher Übersetzungen des Herzsutra ins Deutsche, 2010},
  timestamp  = {2016.10.01},
}

@Comment{jabref-meta: databaseType:biblatex;}
