% myCsrf README file
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de and
% mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.
%
\documentclass[
  DIV=calc,
  BCOR=5mm,
  11pt,
  headings=small,
  oneside,
  abstract=true,
  toc=bib,
  ngerman,english]{scrartcl}

%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,babel}
\selectlanguage{english}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
%default for language english is american style of quotes
%\usepackage[english=british]{csquotes}
\usepackage[english=american]{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{cfg/inc.jbib-cfg}

% language specific hyphenation
\input{cfg/inc.hyphenations}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
%\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}


%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{trees}
\usetikzlibrary{matrix}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{chngcntr}


%- start(footnote-configuration)

% formatting the footnote with koma script tools

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

% if document class: count footnotes from start to end
%- end(footnote-configuration)


%for using label as nameref
\usepackage{nameref}

%integrate nomenclature
\input{cfg/inc.ncl-meta}

% depth of contents
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography
\nocite{*}

%%-- start(titlepage)
\titlehead{myCsrf-\input{../../DRelease}: the Classical Scholar Research
Framework} \subject{Humanities Made With \textit{LaTeX}, \textit{BibTeX} and
\textit{jurabib}}
\title{Frequently Asked Questions}
\author{Karsten Reincke\input{cfg/inc.license-fn}}

\maketitle
%%-- end(titlepage)

\footnotesize
\tableofcontents

\normalsize

\section{Frequently Asked Questions }
\subsection{What is the myCsrf?}
\emph{myCsrf} is the abbreviation of the \textit{\textbf{m}ind \textbf{y}our
\textbf{C}lassical \textbf{s}cholar \textbf{r}esearch \textbf{f}rame\-work}. It's
a collection of prepared and readily configured files for managing the whole
process of writing a research paper in humanities: It offers a complete set of
BibTeX-, LaTeX- and Makefiles for searching and evaluating secondary literature,
for maintaining the bibliographical data, for generating abstracts and extracts
and for writing the final work. The most prominent property of the
myCsrf is the method of presenting citations in footnotes (or
endnotes) following the rules of the classical scholar style as most as
possible. This style is implemented by configuring jurabib in a special way.

\subsection{What does it mean, 'the classical scholar research style'?}
The classical scholar research style uses footnotes for referring to the quoted
secondary literature. The somewhat more modern version - sometimes called the
style of humanities - uses endnotes. But both styles (a) present the whole
bibliographical data in the note when a work is quoted for the frist time, (b)
use the schema of \textit{Author, Title, Year} when a work is quoted again and
(c) use \textit{id. ibid./l.c.} resp. \textit{ds. a.a.O.} if the same work is
multiply quoted in a row. For English users I inserted a short explaining text
at the end of this FAQ. That chapter shows by itself how the classical scholar
research style looks like. For German users I wrote a more elaborated
explanation which not only demonstrates the appearance but exemplifies the
purpose and reason of this method. Goto \texttt{\$(MYCSRF)/PDF}
and open \texttt{fodinaClassicalScholarFoNo.pdf} to get an impression of the
German footnote version. If you want to see the German endnote version, open
\texttt{fodinaClassicalScholarEnNo.pdf}.

\subsection{What do I need for using myCsrf?}
Firstly you need a complete \textit{LaTeX} system including \textit{dvi2ps},
\textit{ps2pdf}, \textit{BibTeX}, \textit{jurabib} and \textit{Koma-Script}. In
general on GNU/Linux these parts are directly offered by nearly all
distributions. If you are working on GNU/Linux you should also install
\textit{make} for being able to use the readily prepared Makefiles of the
\textit{myCsrf}. On Windows you can use \textit{MiKTeX} and
\textit{Texmaker}: \textit{my\-keds-CSR} seems to be buildable by their built-in
features\footnote{Personally I do not work on MS Windows. Hence I can't test
this way thoroughly.}. Therefore the makefiles could (probably) be
ignored\footnote{If not, install GNU-make and GNU-bash for Windows. I've never
done this by myself, so I can't help. But I heard it's possible.}.

Additionally you could use jabref, eclipse and texlipse\footnote{\ldots which
themselves need the java runtime environment}. Start jabref as 
\texttt{java -jar JabRef-2.6.jar -p \$(MYCSRF)/cfg/jabref.pref.xmll} 
or import this configuration file by using the options/preferences dialog of
jab\-ref\footnote{After having done this import you can directly call jabref
without any parameters.}. Use LaTeX as you are used to do. Together, Eclipse and
Texlipse provide a very good environment to edit and manage your the scientific
papers.

If you want to generate html-Versions of your literature lists, you perhaps can
try to install \textit{tex4ht}, if this tool supports your LaTex version.

\subsection{What must I know to use myCsrf successfully?}
You must already be familiar with using LaTeX and BibTeX and you must know how
to you use jurabib footnotes. At least you should become familiar with the
command $\backslash$footcite[cf][1234]\{BibFileKey\}. A good way to learn it, is to
study the sourcecode of this file, particularly the second chapter.

\subsection{How do I install myCsrf?}

Download and unzip/untar the latest project archive file. That's all.

\subsection{How do I create my own project?}

Change into the mycsrf project directory you have downloaded. Call
\begin{verbatim}
make [prj|PRJ]='your-prj' [lang|LANG]='[de|en]'
\end{verbatim}

\begin{description}	
  \item [prj/PRJ] :- Define the name of your project (no blanks) [Default: mycsrf]. 
  You can use the variables $prj$ or $PRJ$.
  \item [lang/LANG] :- Define the language of your text [Default: de]. The quotation
  and footnote style will be defined respectively. You can use the variables 
  $lang$ or $LANG$.
\end{description}

You can move the created directory to whereever yout want. It is complete and
contains everything you need. In this readme document, we will refer to the directory
you have created by \texttt{\$(MYCSRF)}

\subsection{Where do I find examples?}

The downloaded mycsrf directory contains a subdirectory \texttt{pdfs} which
contains the outputs of each subproject distributed together with mycsrf. And it
contains a directory \texttt{examples} which covers the sources of each of these
subprojects. A good point to start studying mycsrf technologies is to
investigate the project \texttt{humanities.*} and its file
\texttt{scholar-fono.tex}
 
\subsection{How do I manage my secondary literature?}
In the directory \texttt{\$(MYCSRF)/bib} you find the default bibfile $literature.bib$.
You can add as many bibfiles as you want to use. In accordance to the book
\textit{Getting Things Done}\footcite[cf.][36 et passim]{Allen2001a}, it is a
good idea also to use a \textit{Next Action Bibfile} and a
\textit{Someday-Maybe Bibfile}: If you find a book, an article or anything else,
which you should still read / use / evalute, then insert its data into the 'next
action' bibfile. If you find a hint to a piece of literature being less
relevant, put it into the 'someday-maybe' bibfile. If you then really read a
book, an article etc. then move its data into your final resources bibfile.
Into the English resources bibfile you should insert english written
annotations, into the German bibfiles German written annotations. Use
\textit{jabref} to maintain / to edit your bibfiles.

\subsection{Should I treat printed and electronic resources differently?}
First of all, use it in the same way as printed secondary literature. But inside
of your BibTex literature database mark all printed works (which you can
evaluate haptically) with the BibTex token \texttt{note\{Print\}}. And mark your
electronic resources - in accordance to the file format and the type of your
network - with \texttt{note\{BibWeb / PDF\}}, \texttt{note\{BibWeb / HTML\}},
\texttt{note\{FreeWeb / PDF\}}, or \texttt{note\{FreeWeb / HTML\}}. These
information will be integrated into your bibliography, so that you can announce,
that you indeed have manually evaluated the printed works and that the other
have to be considered under the restrictions of the volatile web resources.

\subsection{How should I maintain my bibfiles?}
You can use each bibfile editor you are used to do. I prefer \textit{jabref}.
There\-fo\-re I've generated a config file which offers for \textit{book},
\textit{article}, \textit{proceedings}, \textit{elec\-tro\-nic}, \textit{misc}
and \textit{inproceeding} all those items fitting the requirements of jurabib. Call
\textit{jabref}, open the \textit{options/preferences} dialog and import the
config-file \texttt{\$(MYCSRF)/cfg/jabref.prefs.xml}\footnote{Please
note: after having imported the configuration file you must restart jabref for
getting the effects work}.



\subsection{Can I use inline-specified and crossref-linked-proceedings?} 
Yes you can. I've prepared the jabref preferences according to both methods.
On the one hand you can generate one bibfile entry (type 'Proceedings') for the
collecting book, one other entry for the article (type 'Inproceedings'), and you
can link them by inserting the bibkey of the proceedings data into the field
'crossref' of the article data. On the other hand you can also generate only one
entry for the article (type 'Inproceedings') and you fill in the data of the
collecting book directly into this set of data by using the fields Booktitle
etc. presented in the tab 'Optional fields'. So, feel free to use the inline
method if you are only quoting one or two articles of the collecting
'proceedings'. In this case in your bibliography the complete data set of the
collecting book will be inlinely mentioned as part of the article data. Or feel
free to use the crossfef method if you are quoting many or all articles of the
collecting book: In this case the data of the 'proceedings' will fully mentioned
as own data set in your bibliography. And all articles will refer to this set by
the inlinely mentioned shortitle, year pattern.

\subsection{How do I generate extracts of my secondary literature?}
Firstly insert the bibliographic data into your bibfile. Then change into the
directory \texttt{\$(MYCSRF)/extracts/}. Copy the file \texttt{extract.tex} to
\texttt{my-next-extract.tex} and rename it according to the work you want to
extract\footnote{A good idea is to rename it like the bibtex-key of the work
which shall be extracted}. Finally edit this file, insert an title, insert the
BibTeX-Key into the first footcite and start extracting the ideas of your
scientific secondary literature.

\subsection{How do I note my own ideas and snippets?}
Change into \texttt{\$(MYCSRF)/snippets/}. Copy \texttt{inc.snippet.tex}
while simultaneously renaming it. Thirdly edit the file
\texttt{frame.tex} and modify the command
\texttt{$\backslash$input\{inc.snippet.tex\}} so that it contains the name of
your snippet-file. Finally edit the snippet-include-file and insert your LaTeX
encoded ideas . If you want to see the compiled results generated by LaTeX, call
\texttt{make frame.pdf}.

Later on you can directly 'include'\footnote{Be careful: at least in my
environment the LaTeX command $\backslash$include\{\} doesn't work as proper as
I wish. Therefore I constantly use $\backslash$input\{\}.} your snippet into
your main research document\footnote{\ldots which might be a mdofied copy of
\texttt{\$(MYCSRF)/mycsrf.tex}} by inserting the command
\texttt{$\backslash$input\{snippets/\$(YOURIDEASNIPPET)\}}\footnote{This is the
reason why I wrote a special snippet-frame file. The frame file contains only
the header- and document-commands and 'included' the real text. Therefore this
'include-file' can also directly be 'included' into that main file. But there is
one little obstacle: Both files need the same bibliography. Because multiple
snippets probably use the same bibfile the command
\texttt{$\backslash$bibliography\{\-bibfiles/\-mycsrfResourcesDe\}} can only be
put into the snippet-frame file and into your main research file. So be sure
that both files use the same bibliography-command}.

\subsection{How do I write my final paper / work / book?}

Simply edit your main file \texttt{\$(MYCSRF)/your-project.tex}. 

\subsection{How do I generate the dvi, ps or pdf versions of my latex files?}
If you want to see the compiled versions of your LaTeX files simply open a
shell, change into the corresponding directory and call one of the following
commands:

\begin{description} 
\item Generate a dvi file: \texttt{make \$(FILE-WITHOUT-EXTION-TEX).dvi}
\item Generate ps file: \texttt{make \$(FILE-WITHOUT-EXTION-TEX).ps} 
\item Generate pdf file: \texttt{make \$(FILE-WITHOUT-EXTION-TEX).pdf}
\end{description}

For reviewing the results use your tools like \textit{xdvi}, \textit{gs},
\textit{acroread} or anything else as you are used to do.

\subsection{Can I generate a html version of my literature files?}
Former versions supported \texttt{tex4ht}. Unfortunately this tool
seems to do not work properly with newer LaTex versions.

\subsection{What's the purpose of all these Makefiles?}
Each directory contains a \textit{Makefile} by which you can start the
compilation of your LaTeX files. For details see section \textit{How do I
generate the dvi, ps or pdf versions of my latex files?}. Additionally the
makefiles allow you to clean up the directories. Simply call \texttt{make clean}
or \texttt{make clear}: \textit{make clear} only erases all aux-files,
\textit{make clean} also deletes the pdf-, ps- and bak-files. In the top
directory the makefile also offers targets to call \texttt{make
clean} or \texttt{make clear}. These commands clean up the top directory and
all sub-directories.

\subsection{Can I get a complete survey of the entries of my bibfiles?}
In the directory \texttt{\$(MYCSRF)/tools/} you find \texttt{litlist}. 
Simply call \texttt{make litlist.pdf} to get the complete list of the
currently used entries of the bibfile \texttt{literature.bib}. If you
want to add the content of your other bibfiles, expand the bibliography
entry in the file.

\subsection{How can I switch from German to English and v.v.?}

Create the corresponding project with the parameter  \texttt{lang=en}
and study the differences in the LaTeX preambles.

\subsection{How can I switch from footnote- to the endnote style and v.v.?}

Normally you decide this before you start your real work. But it's not
really tricky\footnote{
But nevertheless be careful: 
\begin{itemize}
  \item \texttt{$\backslash$footnote} allows to insert the command
  \texttt{$\backslash$cite} more then onetime, \texttt{$\backslash$endnote}
  seems to ignore \texttt{$\backslash$cite} commands following after the first.
  \item Never use \texttt{$\backslash$footnote} and \texttt{$\backslash$endnote}
  in the same document ( at least if you do not know what your are
  doing): footnote and endnotes are seperately counted. Hence you can get the
  same number of the same page. Or your reader is reading the xth endnote
  instead of seeing that footnote x is placed at the bottom of the page (or
  much worser: on the page after)
\end{itemize}} to switch to another style while already being working:

\begin{enumerate}
  \item Uncomment (or insert) 
  \texttt{$\backslash$input\{cfg/inc.endnotes\}} in the LaTeX header of
  your research paper just before \texttt{$\backslash$begin\{document\}}
  \item Uncomment (or insert) \texttt{$\backslash$theendnotes}
  normally near the end of your file just before
  \texttt{$\backslash$bibliography\{bibfiles/literature\}}
  \item Replace all strings \texttt{$\backslash$footnote} by the string
  \texttt{$\backslash$endnote}
\end{enumerate}


%\subsection{What's the meaning of the myCsrf file structure?}

\subsection{Can I use myCsrf \ldots}
\subsubsection{\ldots on Windows?}
Yes, extract the myCsrf-zipfile and use \textit{MiKTeX} and
\textit{Texmaker} for doing your job. Probably you won't be able to use the
makefiles or shell scripts, but probably you should not need 
themi necessarily\footnote{As I mentioned
personally I work on GNU/Linux. Please tell me if you are successful}.

\subsubsection{\ldots on GNU/Linux?}
Naturally, I'm developing on and for GNU/Linux - personally nothing else!

\subsubsection{\ldots on MacOS?}
Yes, you can. We verified this way while working on the 'Open Source
License Compendium'\footnote{But it's senseless to donate me with an iMac etc.
My wife had done it already. And at once I installed GNU/Linux (naturally 
by configuring it as an
optical instance of MacOS.}.

\subsection{What's the license of mycsrf, what am I allowed to do?}

Unless otherwise stated, the \textit{myCsrf} files are licensed under the
Creative Commons Attribution 3.0 Germany License
(http://creativecommons.org/licenses/by/3.0/de/): Feel free \enquote{to share
(to copy, distribute and transmit)} or \enquote{to remix (to adapt)} it, if you
respect how \enquote{you must attribute the work in the manner specified by the
author(s) [\ldots]}):

In case of creating a PDF on the base of mycrsf insert the following line
on the front page:

\begin{itemize}
  \item \textbf{en:} Format derived from 'mind your Scholar Research Framework'
    (c) K. Reincke CC BY 3.0 DE http://mycsrf.fodina.de/
    \item \textbf{de:} Format abgeleitet vom 'mind your Scholar Research Framework'
    (c) K. Reincke CC BY 3.0 DE http://mycsrf.fodina.de/
\end{itemize}

In an internet based reuse please link the reused parts to https://fodina.de/mycrsf
or https://mycsrf.fodina.de and mention the original author Karsten Reincke in a
suitable manner.

Some of the examples are licensed under the Creative Commons Share Alike 3.0 Germany
License (CC BY-SA 3.0 DE) (https://creativecommons.org/licenses/by-sa/3.0/de/):
Feel free to share (to copy, distribute and transmit) or to remix (to adapt) it, if you
a) distribute these examples under the same conditions and if you b) respect how you
must attribute the work in the manner specified by the author (described above)

This means explicitly that you are allowed to take the
\textit{myCsrf}, rename it and generate your own book / article on
the base and with the help of this framework. There's no need to publish the
result under the same license! The only condition is that you mention the use of
the \textit{myCsrf} and its author in a suitable manner.

\subsection{Where can I get the myCsrf, how do I install it?}

Goto \texttt{http://mycsrf.fodina.de/en/distribution/}. The download page
is announced. Download the tar.gz-file or the zip-file. Extract these compressed
file into any directory you like to do. That's all. For any other help, feel
free to contact k.reincke@fodina.de.

\subsection{Where can I get more help?}

For any other help, feel free to contact k.reincke@fodina.de.


\section{Short Outline of the features of myCsrf}

A scientific paper written in \textit{Classical Scholar Research} style not only
wants to argue for a new position or insight but to offer it's reader
the possibility to adopt the research history by the way. The history of
humanities is the history of the secondary literature. Hence the footnotes in
the \textit{Classical Scholar Research} style present all information about a work
if it's quoted for the first time. If it is quoted again, it's referred by the
short title of the bibfile\footnote{I prefer the pattern 'Author-Name:
Short-Title, Year'. But I didn't find any solution to convince jurabib to do
this automatically. Therefore in each field 'shorttile' of my bibfiles I append
at the real shorttitle a comma followed by the year. If anyone knows a better
solution I would be glad to get a message from him.}. If it is cited multiply -
directly in a row of notes on the same page, then and only then the shortcuts \textit{id.}
and \textit{ibid.} or \textit{l.c.} should be used. Let me demonstrate what
this means:

\begin{itemize}
  \item A \textit{book}\footcite[cf.][123]{AllHen2008a} is quoted for the first time.
  \item A \textit{proceedings}\footcite[cf.][234]{Brachman1985a} is quoted for the first time.
  \item An \textit{inproceedings}\footcite[cf.][345]{Hays1985a}is quoted for the first time.
  \item An \textit{article of a journal}\footcite[cf.][456]{McCarthy1980a} is quoted for
  the first time.
  \item A \textit{book}\footcite[cf.][123]{AllHen2008a} is quoted for the second time.
  \item A \textit{proceedings}\footcite[cf.][234]{Brachman1985a} is quoted for the second
  time.
  \item An \textit{inproceedings}\footcite[cf.][345]{Hays1985a}is quoted for the
  second time.
  \item An \textit{article of a journal}\footcite[cf.][456]{McCarthy1980a} is quoted for the second time.
  \item A sophisticated book\footcite[cf.][567]{KantKdV1974} is quoted for the first time.
  \item Now - directly following - another page of this sophisticated
  book\footcite[cf.][678]{KantKdV1974} is quoted.
  \item Now - again directly following - the same page of this sophisticated
  book\footcite[cf.][678]{KantKdV1974} is quoted again.
  \item Now another complex book of the same
  author\footcite[cf.][789]{KantKdU1974} is quoted for the first time.
  \item And now the first sophisticated book of the same
  author\footcite[cf.][789]{KantKdV1974} is quoted again.
\end{itemize}
\small

\section{Acknowledgment}

A little but very annoying problem could recently be solved with the help of
Markus Kohm, Patrick Happel, Martin Sievers and the Dante mailing lists: In a
former version, the string 'in:', which indicates, that an article is part
of a collection, was not correctly used if the inside of the article
bibdata the collection was reffered its bibtexkey in the field crossref. Many
thanks to all participants who helped me to solve that issue.


%\theendnotes
% insert nomenclature data here
\input{bib/ncl.abbreviations}
\input{bib/ncl.journals}
\printnomenclature

% insert the bibliographical data here
\bibliography{bib/literature}

\end{document}
