% This file was created with JabRef 2.6.
% Encoding: UTF8

@MISC{UbFaMHome,
  author = {Goethe-Universität},
  title = {[Portal der] Universitätsbibliothek Frankfurt a.M.},
  url = {http://www.ub.uni-frankfurt.de/},
  shorttitle = {Homepage UB FaM},
  owner = {reincke},
  timestamp = {2011.06.21}
}

@MISC{UlbDaHome,
  author = {Technische-Universität-Darmstadt},
  title = {[Portal der] Universitäts \& Landesbibliothek Darmstadt},
  url = {http://www.ulb.tu-darmstadt.de/},
  shorttitle = {Homepage ULB Darmstadt},
  owner = {reincke},
  timestamp = {2011.06.21}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

