% fodina humanities 'for being included' snippet template
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This LaTeX-File is licensed under the Creative Commons Attribution-ShareAlike
% 3.0 Germany License (http://creativecommons.org/licenses/by-sa/3.0/de/): Feel
% free 'to share (to copy, distribute and transmit)' or 'to remix (to adapt)'
% it, if you '... distribute the resulting work under the same or similar
% license to this one' and if you respect how 'you must attribute the work in
% the manner specified by the author ...':
%
% In an internet based reuse please link the reused parts to www.fodina.de and
% mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to www.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.
%


\begin{abstract}
\noindent \itshape
Der Umgang mit Quellennachweisen hat immer auch rezeptive Auswirkungen: wenn er
gut ist, erleichtert er das lernende Lesen. Das gilt besonders für den
(alt)philologischen Anmerkungsapparat. Dieser Artikel zeigt an sich und aus sich
heraus, wozu und wie so etwas per LaTeX-Paket \emph{Jurabib} erzeugt wird. Was
immer er über Zweck, Gestalt und Abfolge von Fuß- resp. Endnoten sagt, soll er
mithin an sich selbst demonstrieren\footnote{Um es noch schärfer zu sagen:
Quellenangaben dienen mir meist nur dazu, im Text angesprochene Formen
vorzuführen. Suchen Sie also nicht nach tieferem Sinn, wo keiner ist.}.
\end{abstract}




