% fodina humanitied 'for being included' snippet template
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This LaTeX-File is licensed under the Creative Commons Attribution-ShareAlike
% 3.0 Germany License (http://creativecommons.org/licenses/by-sa/3.0/de/): Feel
% free 'to share (to copy, distribute and transmit)' or 'to remix (to adapt)'
% it, if you '... distribute the resulting work under the same or similar
% license to this one' and if you respect how 'you must attribute the work in
% the manner specified by the author ...':
%
% In an internet based reuse please link the reused parts to www.fodina.de and
% mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to www.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.
%

%% use all entries of the bibliography
%\nocite{*}

\section{Fulfilled Wishes Evoke Thanks: Wer ist schon allein auf der Welt?}

Fassen wir zusammen: Verglichen mit dem numerischen Verweisen oder kryptischen
Schlüsselreferenzen innerhalb des Lesetextes, ja selbst verglichen mit stark
verkürzendem Autor-Jahr-Schema bietet uns \emph{Jurabib} - entsprechend
konfiguriert - eine lese- und lernbegünstigende Alternative: Der
Anmerkungsapparat bedient seine immanente Aufgabe, Zitate zu belegen. Und
zugleich kann er zum forschungshistorischen Dienst werden. Er breitet vor dem
Leser vertrackte Aspekte der Wissenschaftsgeschichte aus und reicht damit die
schmerzliche Detailarbeit des Autors uneigenützig an die Leser weiter. Wissen
ist hier nicht mehr Macht, Gelehrsamkeit nicht mehr Klientel stabilisierendes
Herrschaftswissen, sondern schlichter \emph{Dienst am Kunden}.

Bliebe nur noch zu gestehen, dass mein Anteil an dieser Lösung bestenfalls im
genauen Lesen und Anwenden der Vorarbeit anderer besteht: Den zentralen, geradezu
erlösenden Hinweis auf das Jurabib-Paket habe ich dem LaTeX-Begleiter
entnommen\footcite[vgl.][741ff]{MitGoo2005a}, die Einzelheiten zu seiner
Nutzung natürlich auch dem entsprechenden Handbuch\footcite[vgl.][]{Berger2004a}.
Und Basis meiner LaTeX-Kenntnis bildet bis heute die LaTeX-Einführung von Helmut
Kopka\footcite[vgl.][]{Kopka2000a}. 

Und bei allen Feinheiten sollten wir nicht vergessen, dass wir es hier mit
freier Software zu tun haben: LaTeX ist frei, Jurabib ist frei, Koma-Script ist
frei und Texlipse, mein bevorzugtes LaTeX-Plugin für Eclipse ist frei. Es gehört
sich mithin so, wenn auch ich meine Arbeit freigebe: 

\begin{itemize}
  \item Aus dem anfänglichen Dokument über die Erstellung
  geisteswissenschaftlicher Texte mit \textit{jurabib} ist mittlerweile ein
  ganzes Framework namens \textit{mycsrf} entstanden, das - zu diesem Stil
  passend -
  \begin{itemize}
    \item die Suche und Evaluation von Sekundärliteratur unterstützt
    \item die Pflege der bibliographischen Daten vereinfacht
    \item die Erstellung dazu passender 'Abstracts' und 'Extracts' ermöglicht
    \item und das schließlich auch das Schreiben der eigentlichen Arbeit
    erleichtert
  \end{itemize}
  Dieses \textit{mycsrf-framework} ist unter der \textit{Creative Commons
  3.0 Germany License} veröffentlicht\footnote{Weitere Infos und Download unter
  \texttt{http://github.com/kreincke/mycsrf/}.}.
  \item Das Dokument jedoch, was sie gerade lesen, ist - davon unabhängig -
  unter der \textit{Creative Commons Attribution-ShareAlike 3.0 Germany License}
  veröffentlicht. Auch dazu können sie sich das Quellcode-Paket
  herunterladen\footnote{s. dazu
  \texttt{http://github.com/kreincke/mycsrf}.}.
\end{itemize}

Damit ist die Sache ganz einfach: auf dem Framework können Sie ihre eigenen
Arbeiten frei aufsetzen und vertreiben. Wenn sie jedoch an diesem Text über
\textit{einen besonderen Dienst am Leser} weiterarbeiten, geben Sie ihn bitte
unter derselben Lizenz weiter\footnote{Die Details zur Lizenzerfüllung entnehmen
Sie bitte in beiden Fällen der lizenzierenden Anmerkung und der zugehörigen
Creative Commons Lizenz im Netz}.

