% mycsrf German jurabib configuration include module file 
%
% (c) Karsten Reincke, Frankfurt a.M. 2012, ff.
%
% This file is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): 
% For details see teh file LICENSE in the top directory

% the first time cite with all data, later with shorttitle
\jurabibsetup{citefull=first}

%%% (1) author / editor list configuration
%\jurabibsetup{authorformat=and} % uses 'und' instead of 'u.'
% therefore define your own abbreviated conjunction: 
% an 'and before last author explicetly written conjunction

% for authors in citations
\renewcommand*{\jbbtasep}{\ u.\ } % bta = between two authors sep
\renewcommand*{\jbbfsasep}{,\ } % bfsa = between first and second author sep
\renewcommand*{\jbbstasep}{\ u.\ }% bsta = between second and third author sep
% for editors in citations
\renewcommand*{\jbbtesep}{\ u.\ } % bta = between two authors sep
\renewcommand*{\jbbfsesep}{,\ } % bfsa = between first and second author sep
\renewcommand*{\jbbstesep}{\ u.\ }% bsta = between second and third author sep

% for authors in literature list
\renewcommand*{\bibbtasep}{\ u.\ } % bta = between two authors sep
\renewcommand*{\bibbfsasep}{,\ } % bfsa = between first and second author sep
\renewcommand*{\bibbstasep}{\ u.\ }% bsta = between second and third author sep
% for editors  in literature list
\renewcommand*{\bibbtesep}{\ u.\ } % bte = between two editors sep
\renewcommand*{\bibbfsesep}{,\ } % bfse = between first and second editor sep
\renewcommand*{\bibbstesep}{\ u.\ }% bste = between second and third editor sep

% use: name, forname, forname lastname u. forname lastname
\jurabibsetup{authorformat=firstnotreversed}
\jurabibsetup{authorformat=italic}

%%% (2) title configuration
% in every case print the title, let it be seperated from the 
% author by a colon and use the slanted font
\jurabibsetup{titleformat={all,colonsep}}
%\renewcommand*{\jbtitlefont}{\textit}

%%% (3) seperators in bib data
% separate bibliographical hints and page hints by a comma
\jurabibsetup{commabeforerest}

%%% (4) specific configuration of bibdata in quotes / footnote
% use a.a.O if possible
\jurabibsetup{ibidem=strict}
% replace ugly a.a.O. by ders., a.a.O. resp. ders., ebda.
% but if there are more than one author or girl writers?
\AddTo\bibsgerman{
  \renewcommand*{\ibidemname}{Ds.,\ a.a.O.}
  \renewcommand*{\ibidemmidname}{ds.,\ a.a.O.}
}
\renewcommand*{\samepageibidemname}{Ds.,\ ebda.}
\renewcommand*{\samepageibidemmidname}{ds.,\ ebda.}

%%% (5) specific configuration of bibdata in bibliography
% ever an in: before journal and collection/book-titles 

\renewcommand*{\bibjtsep}{in:\ }
\renewcommand*{\bibbtsep}{in:\ }

% ever a colon after author names 
\renewcommand*{\bibansep}{:\ }
% ever a semi colon after the title 
\renewcommand*{\bibatsep}{;\ }
% ever a comma before date/year
\renewcommand*{\bibbdsep}{,\ }

% let jurabib insert the S. and p. information
% no S. necessary in bib-files and in cites/footcites
\jurabibsetup{pages=format}

% use a compressed literature-list using a small line indent
\jurabibsetup{bibformat=compress}
\setlength{\jbbibhang}{1em}

% which follows the design of the cites and offers comments
\jurabibsetup{biblikecite}

% print annotations into bibliography
\jurabibsetup{annote}
\renewcommand*{\jbannoteformat}[1]{{ \itshape #1 }}

%refine the prefix of url download
\AddTo\bibsgerman{\renewcommand*{\urldatecomment}{Referenzdownload: }}

% we want to have the year of articles in brackets
\renewcommand*{\bibaldelim}{(}
\renewcommand*{\bibardelim}{)}

%Umformatierung des Reihentitels und der Reihennummer
\DeclareRobustCommand{\numberandseries}[2]{%
\unskip\unskip%,
\space\bibsnfont{(=~#2}%
\ifthenelse{\equal{#1}{}}{)}{, [Bd./Nr.]~#1)}%
}%

%Umformatierung Referenzverweises
\usepackage{xpatch}
\AfterFile{dejbbib.ldf}{%
  \xapptocmd{\bibsgerman}{%
     \def\inname{\ifjboxford in:\else\ifjbchicago in:\else in:\fi\fi}%
    \def\incollinname{\ifjboxford in:\else\ifjbchicago in:\else in:\fi\fi}%
  }{}{}%
}

% the field printed before ISBN, ISSN or URL is the bibfield note
% Hence: If you insert into the field note the type of the literature
% [ Print | [FreeWeb | BibWeb] / [ PDF | HTML ] ] then you now
% get entries like:
% Print: ISBN ....
% BibWeb / PDF => http...
% That's nice for dealing with electronic sources correctly
\DeclareRobustCommand{\jbissn}[1]{\unskip:\space ISSN #1}%
\DeclareRobustCommand{\jbisbn}[1]{\unskip:\space ISBN #1}%

\DeclareRobustCommand{\biburlprefix}{$\Rightarrow$ }
\DeclareRobustCommand{\biburlsuffix}{}

