% mycsrf cloak file
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This file is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): 
% For details see teh file LICENSE in the top directory
%
% select the document class
% S.26: [ 10pt|11pt|12pt onecolumn|twocolumn oneside|twoside notitlepage|titlepage final|draft
%         leqno fleqn openbib a4paper|a5paper|b5paper|letterpaper|legalpaper|executivepaper openrigth ]
% S.25: { article|report|book|letter ... }
%
% oder koma-skript S.10 + 16
\documentclass[
  DIV=calc,
  BCOR=5mm,
  11pt,
  headings=small,
  oneside,
  abstract=true,
  toc=bib,
  english,ngerman]{scrbook}
  
%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,babel}
\selectlanguage{ngerman}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
\usepackage{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{cfg/inc.jbib-cfg}

% language specific hyphenation
\input{cfg/inc.hyphenations}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% select the wished distances using the general setlength order:
% S.34 { baselineskip| parskip | parindent }
% - general no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}


%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{trees}
\usetikzlibrary{matrix}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{chngcntr}


%- start(footnote-configuration)

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

% if document class: count footnotes from start to end
\counterwithout{footnote}{chapter}
%- end(footnote-configuration)

% package for macking tables with broken lines
\usepackage{multirow}

%for using label as nameref
\usepackage{nameref}

%integrate nomenclature
\input{cfg/inc.ncl-meta}

% depth of contents
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography
\nocite{*}

%%-- start(titlepage)
\titlehead{Klassifikation}
\subject{Release \input{rel.inc}}
\title{Titel}
\subtitle{Untertitel}
\author{Autor\input{cfg/inc.license-fn}}

%thanks entry cannot be combined with license footnote
%\thanks{den Autoren von KOMA-Script und denen von Jurabib}

\maketitle
%%-- end(titlepage)

\footnotesize
\tableofcontents

\normalsize
\chapter{Einleitung}

\section{Verifikation: Zitatmarkierung}


\begin{itemize}

  \item \enquote{Zitat mit \enquote{eingebettetem Zitat}}

  \item Deutscher Satz \foreignquote{english}{with embedded foreign phrase} 
  als eingebettetes Zitat. Erwartetes Resultat: Deutsche Anführungszeichen, 
  weil Teil in einem deutsche Satz.
  
  \item Autonomes englischsprachiges Zitat:
  \begin{quote}
    \foreignquote{english}{This shall be an English written paragraph containing
    a set of sentences which together build the quote.}
  \end{quote}
  Erwartetes Ergebnis: Englisches Anführungszeichen, weil Teil in einem deutsche Satz.
\end{itemize}

\section{Verifikation: Literaturnachweis}
\begin{itemize}
  \item Buch1 (erstverwendungen)\footcite[vgl.][15]{KantKdV1974}
  \item ders. ebda.\footcite[vgl.][15]{KantKdV1974}
  \item ders. a.a.O.\footcite[vgl.][23]{KantKdV1974}
  \item Buch2 (erstverwendung)\footcite[vgl.][15]{KantKdU1974}
  \item Buch1 (wiederverwendung)\footcite[vgl.][15]{KantKdV1974}
\end{itemize}


\chapter{Snippet Demo}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote} 

Kernthese: Am Ende soll klar geworden sein, dass \ldots.

\section{Snippet}
\input{snippets/inc.snippet}

\chapter{Y}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote} 

Kernthese: Am Ende soll klar geworden sein, dass \ldots.

\section{Y.1}
\begin{quote}\itshape
Subthese \ldots
\end{quote} 

\section{Y.2}
\begin{quote}\itshape
Subthese \ldots
\end{quote} 

\subsection{Y.2.1}

\subsection{Y.2.2}

\subsubsection{Y.2.2.1}
\subsubsection{Y.2.2.2}
\subsubsection{Y.2.2.3}

\subsection{Y.2.3}

\section{Y.3}
\begin{quote}\itshape
Subthese \ldots
\end{quote} 

\chapter{Z}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote} 

\section{Exkurs: 1}

\section{Exkurs: 2}

\section{Exkurs: 3}

\chapter{Schluss}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote}

\small

% insert the nomenclature here

\input{bib/ncl.abbreviations}
\input{bib/ncl.journals}
\printnomenclature

% insert the bibliographical data here
\bibliography{bib/literature}

\end{document}
