% mycsrf cloak file
%
% (c) Karsten Reincke, Frankfurt a.M. 2010, 2011, ff.
%
% This text is licensed under the Creative Commons Attribution 3.0 Germany
% License (http://creativecommons.org/licenses/by/3.0/de/): Feel free to share
% (to copy, distribute and transmit) or to remix (to adapt) it, if you respect
% how you must attribute the work in the manner specified by the author(s):
% \newline
% In an internet based reuse please link the reused parts to mycsrf.fodina.de
% and mention the original author Karsten Reincke in a suitable manner. In a
% paper-like reuse please insert a short hint to mycsrf.fodina.de and to the
% original author, Karsten Reincke, into your preface. For normal quotations
% please use the scientific standard to cite.
%
% select the document class
% S.26: [ 10pt|11pt|12pt onecolumn|twocolumn oneside|twoside notitlepage|titlepage final|draft
%         leqno fleqn openbib a4paper|a5paper|b5paper|letterpaper|legalpaper|executivepaper openrigth ]
% S.25: { article|report|book|letter ... }
%
% oder koma-skript S.10 + 16
\documentclass[DIV=calc,BCOR=5mm,11pt,headings=small,oneside,abstract=true,toc=bib]{scrbook}
%%% (1) general configurations %%%
\usepackage[utf8]{inputenc}

%%% (2) language specific configurations %%%
\usepackage[]{a4,ngerman}
\usepackage[english,ngerman]{babel}
\selectlanguage{ngerman}

% package for improving the grey value and the line feed handling
\usepackage{microtype}

%language specific quoting signs
\usepackage{csquotes}

% jurabib configuration
\usepackage[see]{jurabib}
\bibliographystyle{jurabib}
\input{btexmat/mycsrfJbibCfgDeInc}

% language specific hyphenation
\input{btexmat/mycsrfHyphenationDeInc}

%%% (3) layout page configuration %%%

% select the visible parts of a page
% S.31: { plain|empty|headings|myheadings }
%\pagestyle{myheadings}
\pagestyle{headings}

% select the wished style of page-numbering
% S.32: { arabic,roman,Roman,alph,Alph }
\pagenumbering{arabic}
\setcounter{page}{1}

% select the wished distances using the general setlength order:
% S.34 { baselineskip| parskip | parindent }
% - general no indent for paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus 0.2ex minus 0.2ex}


%%% (4) general package activation %%%
%\usepackage{utopia}
%\usepackage{courier}
%\usepackage{avant}
\usepackage[dvips]{epsfig}

% graphic
\usepackage{graphicx,color}
\usepackage{array}
\usepackage{shadow}
\usepackage{fancybox}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}
\usetikzlibrary{trees}
\usetikzlibrary{matrix}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{chngcntr}


%- start(footnote-configuration)

\deffootnote[1.5em]{1.5em}{1.5em}{\textsuperscript{\thefootnotemark)\ }}

% if document class: count footnotes from start to end
\counterwithout{footnote}{chapter}
%- end(footnote-configuration)

% package for macking tables with broken lines
\usepackage{multirow}

\usepackage{chngcntr}

%for using label as nameref
\usepackage{nameref}

\usepackage[intoc]{nomencl}
\let\abbr\nomenclature
% Modify Section Title of nomenclature
%\renewcommand{\nomname}{Periodicals, Shortcuts, and Overlapping Abbreviations}
\renewcommand{\nomname}{Periodika, ihre Kurzformen und generelle Abkürzungen}

% insert point between abbrewviation and explanation
\setlength{\nomlabelwidth}{.24\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
% reduce the line distance
\setlength{\nomitemsep}{-\parsep}
\makenomenclature

% depth of contents
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\input{btexmat/mycsrfNclMetaDefineDeInc}

% depth of contents
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{bookmarks=true,breaklinks=true,colorlinks=true,citecolor=blue,draft=false}

\begin{document}

%% use all entries of the bliography
\nocite{*}

%%-- start(titlepage)
\titlehead{Z.B.Geisteswissenschftliche Forschungsarbeit}
\subject{Topic [e.g.: myCsrf-\input{mycsrf.rel}]}
\title{Title [e.g.: mind your Classical Scholar Research Framework]}
\subtitle{Subtitle [e.g.: LaTeX-, BibTeX- und Makefiles]}
\author{Author [e.g.: Karsten Reincke\input{btexmat/mycsrfLicenseFootnoteInc}]}
%\thanks{den Autoren von KOMA-Script und denen von Jurabib}
\maketitle
%%-- end(titlepage)

\footnotesize
\tableofcontents

\normalsize
\chapter{Einleitung}
Zitattests csquotes: 

\begin{itemize}
  \item \enquote{en\enquote{quo}\footcite[vgl.][15]{AllHen2008a}
te}\footcite[vgl.][15]{AllHen2008a}

  \item In einem deutschen Satz ein englischsprachiges
  \foreignquote{english}{quote quoted with} als eingebettetes Zitat. Erwartete
  Zitatzeichen: deutsche Zeichen, weil Teil in einem deutsche Satz.
  
  \item Und nun ein ganzsätziges englischsprachiges Zitat:
  \begin{quote}
    \foreignquote{english}{This shall be an English written paragraph containing
    a set of sentences which together build the quote.}
  \end{quote}
  
\end{itemize}

\chapter{X}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote} 

Kernthese: Am Ende soll klar geworden sein, dass \ldots.

\chapter{Y}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote} 

Kernthese: Am Ende soll klar geworden sein, dass \ldots.

\section{Y.1}
\begin{quote}\itshape
Subthese \ldots
\end{quote} 

\section{Y.2}
\begin{quote}\itshape
Subthese \ldots
\end{quote} 

\subsection{Y.2.1}

\subsection{Y.2.2}

\subsubsection{Y.2.2.1}
\subsubsection{Y.2.2.2}
\subsubsection{Y.2.2.3}

\subsection{Y.2.3}

\section{Y.3}
\begin{quote}\itshape
Subthese \ldots
\end{quote} 

\chapter{Z}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote} 

\section{Exkurs: 1}

\section{Exkurs: 2}

\section{Exkurs: 3}

\chapter{Schluss}
\begin{quote}\itshape
In diesem Kapitel erläutern wir \ldots
\end{quote}


\chapter{Zitatcheck}
\begin{itemize}
  \item Buchzitat \footcite[vgl.][15]{AllHen2008a}
\end{itemize}

\small

% insert the nomenclature here
\input{btexmat/mycsrfNclAbbreviationsDeInc}
\input{btexmat/mycsrfNclAbbreviationsInc}
\input{btexmat/mycsrfNclJournalsInc}
\printnomenclature

% insert the bibliographical data here
\bibliography{bibfiles/mycsrfResourcesDe}

\end{document}
