% This LilyPond file was generated by Rosegarden 17.12.1
\include "nederlands.ly"
\version "2.6.0"
\header {
    copyright =  \markup { "Copyright "\char ##x00A9" xxxx Copyright Holder" }
    subtitle = "not yet subtitled"
    title = "Not Yet Titled"
    tagline = "Created using Rosegarden 17.12.1 and LilyPond"
}
#(set-global-staff-size 32)
#(set-default-paper-size "a4")
global = { 
    \time 4/2
    \skip \breve*2 
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

        \context Staff = "track 1, RH" << 
            \set Staff.instrument = \markup { \center-column { "RH " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

            \context Voice = "voice 1" {
                % Segment: MusicXML, id=1/1
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/2
                
                \clef "treble"
                \key d \major
                \stemUp < fis' d'' > 2 < fis' dis'' > < b' e'' > < b' eis'' > \stemNeutral  |
                \stemUp < b' fis'' > 2 < e'' gis'' > < e'' a'' > < fis'' a'' > \stemNeutral  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 2, LH" << 
            \set Staff.instrument = \markup { \center-column { "LH " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global

            \context Voice = "voice 2" {
                % Segment: MusicXML, id=1/1
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/2
                
                \clef "bass"
                \key d \major
                \stemDown < d a > 2 < b, a > < d g > < cis g > \stemNeutral  |
                \stemDown < d fis > 2 < b, d > < a, d > 4 _~ < a, cis > < d, d > 2 \stemNeutral  |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        indent = 3.0\cm
        short-indent = 1.5\cm
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 120
%         } 
} % score
