% This file was created with JabRef 2.6.
% Encoding: UTF8

@BOOK{Kraege2004,
  author = {Henning Kraege},
  title = {Wissensmodellierung am Beispiel der Telekom Network Projects \& Services
	GmbH},
  year = {2004},
  editor = {Diplomarbeiten Agentur diplom.de},
  publisher = {still unknown},
  annote = {[to be verified and read]},
  language = {german},
  owner = {karsten},
  timestamp = {2010.06.02}
}

@BOOK{Moravitz2008,
  author = {Angelika Moravitz},
  title = {Open Source Werkzeuge der Wissensmodellierung: Grundlagen, Analysen
	von Open Source Systemen},
  year = {2008},
  publisher = {VDM Verlag Dr. Müller},
  annote = {[to be verified and read]},
  note = {german},
  owner = {karsten},
  timestamp = {2010.06.02}
}

